I"<p>knn을 사용하여 조금 의미 있는 결과를 가지고 결과를 뽑아내보려고 한다.<br />
데이터는 <a href="https://github.com/KEJdev/DataSet">여기</a>에서 데이터를 다운 받을 수 있다.</p>

<h2 id="dataset">DataSet</h2>

<p>데이터를 열어보면 나이, 월수입, 상품 구매여부, 나이가 있다.<br />
이 데이터를 이용해, 백화점 또는 소셜커머스 회사에서 데이터 분석을 통해 구매자가 제품을 구매할 고객인지 아닌지를 알아내려고 한다고 가정해보고 knn을 이용하여 문제를 풀어보도록 한다.</p>

<h2 id="nomalize-정규화">Nomalize (정규화)</h2>

<p>데이터를 불러오자.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buy</span><span class="o">&lt;-</span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"buy.csv"</span><span class="p">,</span><span class="n">fileEncoding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"euc-kr"</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>

<p><img src="/public/img/dataset1.png" alt="dataset1" width="25%" height="25%" class="center" /></p>

<p>이 데이터에서 scale함수를 이용하여 나이 컬럼을 정규화 해주었다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buy</span><span class="o">$</span><span class="n">age</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scale</span><span class="p">(</span><span class="n">buy</span><span class="o">$</span><span class="n">나이</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/dataset2.png" alt="dataset2" width="30%" height="30%" class="center" /></p>

<p>뒤에 age컬럼이 추가와 동시에 정규화 된 컬럼이 추가가 된 것을 확인할 수 있다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">buy</span><span class="o">$</span><span class="n">pay</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scale</span><span class="p">(</span><span class="n">buy</span><span class="o">$</span><span class="n">월수입</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/dataset3.png" alt="dataset3" width="35%" height="35%" class="center" /></p>

<p>위와 같이 컬럼이 또 추가 된 것을 확인 할 수 있다. 그럼 이제 knn을 이용하여 구매분류를 해보자.</p>

<h2 id="knn-구매여부-분류하기">knn 구매여부 분류하기</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_data</span><span class="o">&lt;-</span><span class="n">buy</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">)]</span><span class="w">
</span><span class="n">train_label</span><span class="o">&lt;-</span><span class="n">buy</span><span class="p">[,</span><span class="m">3</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>첫번째 줄은 4, 5번째 컬럼만 따로 train_data이라는 변수에 담겟다는 의미이다. 두번째 줄은 3번째 컬럼만 train_label이라는 변수에 담겠다는 의미이다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="m">44</span><span class="p">,</span><span class="w"> </span><span class="n">pay</span><span class="o">=</span><span class="m">400</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>나이가 44살에 월급이 400이라는 데이터를 하나 만들었다. 여기서 <strong>주의!</strong> test data도 마찬가지로 정규화를 해주어야 결과값을 볼 수 있다. test data도 정규화 작업을 한 후에 knn을 해준다. test data도 정규화 했다고 치고, 결과를 출력해 보겠다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span><span class="w"> </span><span class="n">test_data</span><span class="p">,</span><span class="w"> </span><span class="n">train_label</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">prob</span><span class="w"> </span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>출력하면 “구매”라는 결과를 볼 수 있다.</p>

:ET