I"<p>옛날 카카오 블라인드 알고리즘 문제를 한번 오랜만에 풀어볼까합니다.</p>

<h2 id="비밀지도난이도-하">비밀지도(난이도 하)</h2>

<p>네오는 평소 프로도가 비상금을 숨겨놓는 장소를 알려줄 비밀지도를 손에 넣었다. 그런데 이 비밀지도는 숫자로 암호화되어 있어 위치를 확인하기 위해서는 암호를 해독해야 한다. 다행히 지도 암호를 해독할 방법을 적어놓은 메모도 함께 발견했다.</p>

<p>지도는 한 변의 길이가 n인 정사각형 배열 형태로, 각 칸은 “공백”(“ “) 또는 “벽”(“#”) 두 종류로 이루어져 있다.
전체 지도는 두 장의 지도를 겹쳐서 얻을 수 있다. 각각 “지도 1”과 “지도 2”라고 하자. 지도 1 또는 지도 2 중 어느 하나라도 벽인 부분은 전체 지도에서도 벽이다. 지도 1과 지도 2에서 모두 공백인 부분은 전체 지도에서도 공백이다.
“지도 1”과 “지도 2”는 각각 정수 배열로 암호화되어 있다.
암호화된 배열은 지도의 각 가로줄에서 벽 부분을 1, 공백 부분을 0으로 부호화했을 때 얻어지는 이진수에 해당하는 값의 배열이다.</p>

<p><img src="/public/img/01.png" alt="01" width="40%" height="40%" class="center" /></p>

<p>네오가 프로도의 비상금을 손에 넣을 수 있도록, 비밀지도의 암호를 해독하는 작업을 도와줄 프로그램을 작성하라.</p>

<ul>
  <li><strong>입력 형식</strong><br />
입력으로 지도의 한 변 크기 n 과 2개의 정수 배열 arr1, arr2가 들어온다. 1 ≦ n ≦ 16</li>
</ul>

<p>arr1, arr2는 길이 n인 정수 배열로 주어진다.정수 배열의 각 원소 x를 이진수로 변환했을 때의 길이는 n 이하이다. 즉, 0 ≦ x ≦ 2^n - 1을 만족한다.</p>

<ul>
  <li><strong>출력 형식</strong></li>
</ul>

<p>원래의 비밀지도를 해독하여 “#”, 공백으로 구성된 문자열 배열로 출력하라.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'n 값을 입력하세요 '</span><span class="p">))</span>

<span class="n">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">(</span><span class="s">'1번 지도를 입력하세요 '</span><span class="p">).</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)]</span>
<span class="n">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">(</span><span class="s">'2번 지도를 입력하세요 '</span><span class="p">).</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)]</span>

<span class="n">total</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arr1</span><span class="p">:</span>    
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">arr2</span><span class="p">:</span>

        <span class="n">a</span><span class="o">=</span><span class="nb">bin</span><span class="p">(</span><span class="n">i</span> <span class="o">|</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'0b'</span><span class="p">,</span><span class="s">''</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span><span class="o">*</span><span class="nb">str</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'1'</span><span class="p">,</span><span class="s">'#'</span><span class="p">)</span> 
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'0'</span><span class="p">,</span><span class="s">' '</span><span class="p">)</span> 
            <span class="n">total</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'1'</span><span class="p">,</span><span class="s">'#'</span><span class="p">)</span> 
            <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'0'</span><span class="p">,</span><span class="s">' '</span><span class="p">)</span> 
            <span class="n">total</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">if</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>       
    <span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">[::</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>     
</code></pre></div></div>

<p>조금 더 정성스럽게 풀엇다면 간단하고 이쁜 코드가 나왔겠지만….. 일단 대충합시다..</p>
:ET