I"\@<p>SQL이 무엇인지, SQL 명령의 종류, 마지막으로 기본 문법에 대해 알아보겠습니다.</p>

<hr />

<blockquote>
  <h3 id="what-is-sql">What is SQL?</h3>
</blockquote>

<p><strong>S</strong>tructure <strong>Q</strong>uery <strong>L</strong>anguage는 Database에서 Data를 검색하거나 조작하기 위해 사용하는 언어입니다. Database record를 삽입, 검색, 업데이트 및 삭제하는데 사용할 수 있으며, 이 외에도 Database 최적화 및 유지 관리를 포함하여 많은 작업을 수행할 수 있습니다.</p>

<hr />

<blockquote>
  <h3 id="type-of-sql">Type of SQL</h3>
</blockquote>

<p>SQL의 종류에는 아래와 같이 크게 5가지가 있습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center></center></th>
      <th style="text-align: center"><center>명령어</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Query</strong></td>
      <td style="text-align: center"><center>select문 6가지(Select, From, Where, Group by, Hiving, Order by)</center></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>DML</strong></td>
      <td style="text-align: center"><center>insert, update, delete, merge</center></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>DDL</strong></td>
      <td style="text-align: center"><center>create, alter, drop, truncate, rename</center></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>DCL</strong></td>
      <td style="text-align: center"><center>grant, revoke</center></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>TCL</strong></td>
      <td style="text-align: center"><center> commit, rollback, savepoint</center></td>
    </tr>
  </tbody>
</table>

<p><br /> 
Database에 접근하여 조회, 그룹, 정렬 등을 할 수 있는 기본적인 SELECT문 6가지가 있습니다. 우리는 이것을 크게  <strong>Query</strong>라고 이야기합니다. Query는 가장 기본적인 것이기 때문에 SQL를 배울 필요성을 못느끼는 사람이라도, 기본적으로 SELECT 문은 알고 계셔야 합니다.</p>

<p><strong>DML</strong>은 <strong>D</strong>ata <strong>M</strong>anipulation <strong>L</strong>anguage의 약자입니다. 데이터 조회 및 변형을 위한 명령어이며, 명령어는 INSERT, UPDATE, DELETE, MARGE가 있습니다.</p>

<p><strong>DDL</strong>은 <strong>D</strong>ata <strong>D</strong>efinition <strong>L</strong>anguage의 약자입니다. 데이터의 구조를 정의 하기 위한 테이블 생성, 삭제 같은 명령어가 있으며, 명령어는 CREATE, ALTER, DROP, TRUNCATE, RENAME 이 있습니다.</p>

<p><strong>DCL</strong>은 <strong>D</strong>ata <strong>C</strong>ontrol <strong>L</strong>anguage의 약자입니다. 사용자에게 권한 또는 삭제 같은 명령어이며, 명령어는 GRANT,REVOKE가 있습니다.</p>

<p><strong>TCL</strong>은 <strong>T</strong>ransaction <strong>C</strong>ontrol <strong>L</strong>anguage의 약자입니다. 트렌잭션을 제어하는 명령어이며, 명령어는 COMMIT,ROLLBACK, SAVEPOINT가 있습니다.</p>

<hr />

<blockquote>
  <h3 id="sql-grammar">SQL Grammar</h3>
</blockquote>

<p>아래의 코드는 앞으로 포스팅에서 사용되는 SQL emp, dept table입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">session</span> <span class="k">set</span> <span class="n">nls_Date_format</span><span class="o">=</span><span class="s1">'RR/MM/DD'</span><span class="p">;</span>

<span class="k">drop</span> <span class="k">table</span> <span class="n">emp</span><span class="p">;</span>
<span class="k">drop</span> <span class="k">table</span> <span class="n">dept</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">DEPT</span>
       <span class="p">(</span><span class="n">DEPTNO</span> <span class="n">number</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
        <span class="n">DNAME</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">14</span><span class="p">),</span>
        <span class="n">LOC</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span> <span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">DEPT</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">'ACCOUNTING'</span><span class="p">,</span> <span class="s1">'NEW YORK'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">DEPT</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">'RESEARCH'</span><span class="p">,</span>   <span class="s1">'DALLAS'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">DEPT</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">'SALES'</span><span class="p">,</span>      <span class="s1">'CHICAGO'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">DEPT</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="s1">'OPERATIONS'</span><span class="p">,</span> <span class="s1">'BOSTON'</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">EMP</span> <span class="p">(</span>
 <span class="n">EMPNO</span>               <span class="n">NUMBER</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="n">ENAME</span>               <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
 <span class="n">JOB</span>                 <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">9</span><span class="p">),</span>
 <span class="n">MGR</span>                 <span class="n">NUMBER</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">,</span>
 <span class="n">HIREDATE</span>            <span class="nb">DATE</span><span class="p">,</span>
 <span class="n">SAL</span>                 <span class="n">NUMBER</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
 <span class="n">COMM</span>                <span class="n">NUMBER</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
 <span class="n">DEPTNO</span>              <span class="n">NUMBER</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7839</span><span class="p">,</span><span class="s1">'KING'</span><span class="p">,</span><span class="s1">'PRESIDENT'</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="s1">'81-11-17'</span><span class="p">,</span><span class="mi">5000</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'BLAKE'</span><span class="p">,</span><span class="s1">'MANAGER'</span><span class="p">,</span><span class="mi">7839</span><span class="p">,</span><span class="s1">'81-05-01'</span><span class="p">,</span><span class="mi">2850</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7782</span><span class="p">,</span><span class="s1">'CLARK'</span><span class="p">,</span><span class="s1">'MANAGER'</span><span class="p">,</span><span class="mi">7839</span><span class="p">,</span><span class="s1">'81-05-09'</span><span class="p">,</span><span class="mi">2450</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7566</span><span class="p">,</span><span class="s1">'JONES'</span><span class="p">,</span><span class="s1">'MANAGER'</span><span class="p">,</span><span class="mi">7839</span><span class="p">,</span><span class="s1">'81-04-01'</span><span class="p">,</span><span class="mi">2975</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7654</span><span class="p">,</span><span class="s1">'MARTIN'</span><span class="p">,</span><span class="s1">'SALESMAN'</span><span class="p">,</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'81-09-10'</span><span class="p">,</span><span class="mi">1250</span><span class="p">,</span><span class="mi">1400</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7499</span><span class="p">,</span><span class="s1">'ALLEN'</span><span class="p">,</span><span class="s1">'SALESMAN'</span><span class="p">,</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'81-02-11'</span><span class="p">,</span><span class="mi">1600</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7844</span><span class="p">,</span><span class="s1">'TURNER'</span><span class="p">,</span><span class="s1">'SALESMAN'</span><span class="p">,</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'81-08-21'</span><span class="p">,</span><span class="mi">1500</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7900</span><span class="p">,</span><span class="s1">'JAMES'</span><span class="p">,</span><span class="s1">'CLERK'</span><span class="p">,</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'81-12-11'</span><span class="p">,</span><span class="mi">950</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7521</span><span class="p">,</span><span class="s1">'WARD'</span><span class="p">,</span><span class="s1">'SALESMAN'</span><span class="p">,</span><span class="mi">7698</span><span class="p">,</span><span class="s1">'81-02-23'</span><span class="p">,</span><span class="mi">1250</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7902</span><span class="p">,</span><span class="s1">'FORD'</span><span class="p">,</span><span class="s1">'ANALYST'</span><span class="p">,</span><span class="mi">7566</span><span class="p">,</span><span class="s1">'81-12-11'</span><span class="p">,</span><span class="mi">3000</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7369</span><span class="p">,</span><span class="s1">'SMITH'</span><span class="p">,</span><span class="s1">'CLERK'</span><span class="p">,</span><span class="mi">7902</span><span class="p">,</span><span class="s1">'80-12-09'</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7788</span><span class="p">,</span><span class="s1">'SCOTT'</span><span class="p">,</span><span class="s1">'ANALYST'</span><span class="p">,</span><span class="mi">7566</span><span class="p">,</span><span class="s1">'82-12-22'</span><span class="p">,</span><span class="mi">3000</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7876</span><span class="p">,</span><span class="s1">'ADAMS'</span><span class="p">,</span><span class="s1">'CLERK'</span><span class="p">,</span><span class="mi">7788</span><span class="p">,</span><span class="s1">'83-01-15'</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7934</span><span class="p">,</span><span class="s1">'MILLER'</span><span class="p">,</span><span class="s1">'CLERK'</span><span class="p">,</span><span class="mi">7782</span><span class="p">,</span><span class="s1">'82-01-11'</span><span class="p">,</span><span class="mi">1300</span><span class="p">,</span><span class="k">NULL</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>

<span class="k">commit</span><span class="p">;</span>
</code></pre></div></div>

<p>위의 코드를 사용하여 emp와 dept 테이블을 생성 해주세요.</p>

<p>자, 그럼 테이블을 만들었으니 SQL selete문을 사용해서 데이터를 검색 하는 방법을 알아보겠습니다.</p>

<p>SQL을 이용하여 테이블을 검색할 때는 아래와 같이 하시면 됩니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="o">*</span> <span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>문장을 해석하면, 아래와 같습니다.</p>

<center><img src="/images/selete.png" /></center>

<p>그렇다면 dept 테이블을 검색하려면 어떻게 해야 댈까요 ?<br />
dept 테이블을 검색하는 코드는 아래와 같습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dept</span><span class="p">;</span>
</code></pre></div></div>

<p>오늘은 간단하게 SQL이 무엇인지 배웠습니다.<br />
다음 포스팅부터는 emp테이블과 nvl 함수와 disinct등에 대해 알아보겠습니다.</p>
:ET