I"<p>이번에 파이썬에서 지역변수와 전역변수를 사용하는 것에 대해 배워보겠습니다.</p>

<h2 id="지역변수와-전역변수">지역변수와 전역변수</h2>

<p><strong>변수는 자신이 생성된 범위(코드 블럭)안에서만 유효</strong>합니다. 함수안에서 만든 변수는 함수 안에서만 살아 있다가 함수 코드의 실행이 종료되면 그 생명을 다합니다. 이것을 <strong>지역변수</strong>라고 합니다.</p>

<p>이와는 반대로 함수 외부에서 만든 변수는 프로그램이 살아 있는 동안에 함께 살아 있다가 프로그램이 종료가 되면 같이 소멸합니다. 이렇게 <strong>프로그램 전체를 유효범위로 가지는 변수를 전역변수</strong>라고 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">param</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">strdata</span> <span class="o">=</span> <span class="s">'전역변수'</span>

<span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="n">strdata</span> <span class="o">=</span> <span class="s">'지역변수'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">strdata</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="n">param</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="k">def</span> <span class="nf">func3</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">param</span>  <span class="c1"># global 을 사용하면 지역변수를 전역변수처럼 사용하겠다.  라는 뜻
</span>                  <span class="c1"># 그래서 값이 10에서 50으로 바귄다. 
</span>    <span class="n">param</span> <span class="o">=</span> <span class="mi">50</span>
    
<span class="n">func1</span><span class="p">()</span>   <span class="c1"># ‘지역변수’가 출력됨
</span>
<span class="k">print</span><span class="p">(</span><span class="n">strdata</span><span class="p">)</span>  <span class="c1"># ‘전역변수’가 출력됨
</span><span class="k">print</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>  <span class="c1"># 10이 출력됨
</span>
<span class="n">func2</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>            
<span class="k">print</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>  <span class="c1"># 10이 출력됨
</span>
<span class="n">func3</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>  <span class="c1"># 50이 출력됨  #global 을 사용했으니 값이 바뀐 것을 확인하기 위한 출력 
</span></code></pre></div></div>

<p>그러나 보통 지역변수를 사용하며, global를 사용하는 것은 매우 위험합니다. 전역변수를 프로그램에서 사용하는 경우는 프로그램 전체에서 공통적으로 사용되고, 잘 변하지 않는 데이터는 전역변수로 사용합니다. 예를 들면 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pi 값은 공통적으로 사용하니 그냥 전역변수로 선언한다.
</span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.141592653589793</span> 

<span class="c1"># 원의 넓이를 구하는 함수 
</span><span class="k">def</span> <span class="nf">area_of_circle</span><span class="p">(</span><span class="n">radius</span><span class="p">):</span>
    <span class="n">area</span><span class="o">=</span><span class="n">radius</span><span class="o">*</span><span class="n">radius</span><span class="o">*</span><span class="n">pi</span>
<span class="k">return</span> <span class="n">area</span>


<span class="c1"># 두개의 원의 넓이를 구하는 함수
</span>
<span class="k">def</span> <span class="nf">sum_circle</span><span class="p">(</span><span class="n">radius1</span><span class="p">,</span> <span class="n">radius2</span><span class="p">):</span>
    <span class="n">area1</span><span class="o">=</span><span class="n">area_of_circle</span><span class="p">(</span><span class="n">radius1</span><span class="p">)</span>
    <span class="n">area2</span><span class="o">=</span><span class="n">area_of_circle</span><span class="p">(</span><span class="n">radius2</span><span class="p">)</span>
    <span class="n">sumcircle</span><span class="o">=</span><span class="n">area1</span><span class="o">+</span><span class="n">area2</span>
<span class="k">return</span> <span class="n">sumcircle</span>
</code></pre></div></div>

<p><img src="/public/img/pi.png" alt="pi" width="50%" height="50%" class="center" /></p>
:ET