I"Ö<p>ì´ë²ˆì—” Goì—ì„œ ifë¬¸ì„ ì‚¬ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤. <br />
Goê°€ ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šì§€ë§Œ ì‹¤í–‰ì„ í•´ë³´ê³  ì‹¶ë‹¤ë©´, <a href="https://tour.golang.org/methods/20">ì—¬ê¸°</a>ë¥¼ í´ë¦­í•´ì£¼ì„¸ìš”.</p>

<h2 id="go-if">Go if</h2>

<p>ifë¬¸ ë˜í•œCì™€ Javaì™€ ë¹„ìŠ·í•©ë‹ˆë‹¤. ì¡°ê±´ í‘œí˜„ì„ ìœ„í•´ ()ëŠ” ì‚¬ìš©í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ë°˜ë“œì‹œ ì‹¤í–‰ë¬¸ì„ ìœ„í•œ {}ëŠ” ë°˜ë“œì‹œ ì‘ì„±í•´ì•¼í•©ë‹ˆë‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"math"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s">"i"</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprint</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">Sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="m">2</span><span class="p">),</span> <span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="m">4</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p>forì²˜ëŸ¼ ifì—ì„œë„ ì¡°ê±´ë¬¸ ì•ì— ì§§ì€ ë¬¸ì¥ì„ ì‹¤í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"math"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">lim</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">v</span> <span class="o">:=</span> <span class="n">math</span><span class="o">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">lim</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">v</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">lim</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span>
		<span class="n">pow</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span>
		<span class="n">pow</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span>
	<span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì§§ì€ ì‹¤í–‰ë¬¸ì„ í†µí•´ ì„ ì–¸ëœ ë³€ìˆ˜ëŠ” ifì•ˆìª½ ë²”ìœ„(scope)ì—ì„œë§Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="if-else">if else</h3>

<p>ifì—ì„œë„ ì§§ì€ ëª…ë ¹ë¬¸ì„ í†µí•´ ì„ ì–¸ëœ ë³€ìˆ˜ëŠ” else ë¸”ëŸ­ ì•ˆì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"math"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">lim</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">v</span> <span class="o">:=</span> <span class="n">math</span><span class="o">.</span><span class="n">Pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">lim</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">v</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%g &gt;= %g</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">lim</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="c">// can't use v here, though</span>
	<span class="k">return</span> <span class="n">lim</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span>
		<span class="n">pow</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span>
	<span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

:ET