I"#<p>Python의 if문 개념에 대해 알아보겠습니다. Python 이라는 언어 자체가 사람의 언어와 비슷하기 때문에 문법을 금방 습득 하실 수 있습니다. 그럼 이제 예제와 함께 알아보도록 하겠습니다.</p>

<h2 id="if문">if문</h2>

<p>문법은 역시 예를 들면서 봐야 빠릅니다. x와 y를 비교하여 x가 크면 “x가 y보다 크거나 깉습니다”를 출력하고 그것이 아니라면 “x가 y보다 작습니다” 라는 문구를 출력해보겠습니다. Python은 다른 문법과 다르게 사람의 언어와 비슷하다고 했지요? 아래의 예를 보면 더 쉽게 이해실 수 있을꺼예요.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># x가 1이고 y가 2인 변수가 있다.
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># 만약에(if) x가 y보다 크다면(&gt;) 
</span><span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
  <span class="c1"># print문을 출력해주세요
</span>  <span class="k">print</span><span class="p">(</span><span class="s">'x가 y보다 크거나 같습니다'</span><span class="p">)</span>

<span class="c1"># 만약에 x가 y보다 크지 않다면,
</span><span class="k">else</span><span class="p">:</span>
  <span class="c1"># print문을 출력해주세요.
</span>  <span class="k">print</span><span class="p">(</span><span class="s">'x가 y보다 작습니다.'</span><span class="p">)</span>
</code></pre></div></div>

<p>쉽죠?  조금더 간단하게 보자면 아래와 같이 볼 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 조건이 true이면 실행이 되고 
#false이면 다른 실행문 실행
</span>
<span class="k">if</span> <span class="n">조건</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">실행문</span>
<span class="k">elif</span> <span class="n">조건</span> <span class="mi">2</span><span class="p">:</span>
  <span class="n">실행문</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">실행문</span>
</code></pre></div></div>

<p>그리고 파이썬에서는 콜론(:)을 쓰는 경우는 if문, for loop문, while loop문, def함수문등에서 사용합니다. 그럼 if문에 조금 더 익숙해지기 위해 간단하게 숫자를 입력받아서 짝수인지, 홀수인지를 출력하는 파이썬 코드를 작성해보겠습니다. 파이썬에서 입력을 받을때는 간단하게 “input”을 써주시면 입력받을 수 있습니다. 정수만을 처리 하기 위해 int로 input을 한번 둘러주면 아래와 같이 작성할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"숫자를 입력해주세요"</span><span class="p">))</span>
</code></pre></div></div>

<p>그럼 이제 다시 if문을 작성해보겠습니다. 만약 코드 짜는 것에 어려움을 느낀다면, 먼저 글로 작성하고 짜셔도 익히는데는 아무런 지장이 없으니 그렇게 하셔도 좋습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"짝수입니다."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"홀수입니다."</span><span class="p">)</span>
</code></pre></div></div>

<p>간단하죠?<br />
이번엔 조금 응용해서 함수로 만들어보겠습니다.<br />
if문은 그대로 두고 위에 한줄만 추가한다면 함수가 될 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mod</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="c1"># 추가 된 한줄
</span>  <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"짝수입니다."</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"홀수입니다."</span><span class="p">)</span>
</code></pre></div></div>

<p>앞에 def를 쓰게 될 경우에 함수로 만들겠다는 의미입니다. def 함수 이름 (입력받을 곳) 라고 생각하시면 된답니다. 그래서 제가 만든 위의 함수 이름은 mod 가 되는 것이고 괄호 안에는 변수를 넣거나 숫자를 넣기 위해 빈공간을 생성한 거라 생각하면 쉽습니다.</p>

<p>그래서 아래와 같이 mod함수를 작성하셔도 무방합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mod</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> 
  <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"짝수입니다."</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"홀수입니다."</span><span class="p">)</span>
  
<span class="n">mod</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 짝수입니다가 출력됨
</span></code></pre></div></div>

<p>또는 아래와 같이 사용하실 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">mod</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> 
  <span class="k">if</span> <span class="n">a</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"짝수입니다."</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"홀수입니다."</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>  
<span class="n">mod</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1"># 짝수입니다가 출력됨
</span></code></pre></div></div>

<p>그럼 이번에 재밌는 문제 하나를 풀면서 익혀보겠습니다. 가우스 덧셈 공식은 아래와 같습니다.</p>

<p><img src="/public/img/if1.png" alt="if1" width="70%" height="70%" class="center" /></p>

<p>이 가우스 덧셈 공식을 이용하여 1부터 10까지 숫자의 합을 출력해보겠습니다. 문법에 조금 익숙해지기 위해 숫자를 입력 받아서 작성해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"첫번째 숫자를 입력하세요"</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"마지막 숫자를 입력하세요"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="p">:</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span> <span class="n">b</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

:ET