I"&a<p>오늘은 적절한 k값을 알아내는 방법에 대해 이야기 해보겠습니다. 여태껏 이 블로그에서 다양한 데이터를 사용하여 knn 분류를 해보았는데, 그때마다 k값을 다르게 하면 매번 값이 달라진다는 것을 어렴풋 다들 알고 계실꺼라 생각합니다. 그렇다면 적절한 k값을 찾기 위해서는 어떻게 해야댈까요 ? 오늘은 그 방법에 대해 알아보겠습니다. 마찬가지로 데이터는 데이터는 <a href="https://github.com/KEJdev/DataSet/tree/master/DataSet">여기</a>에서 볼 수 있으며 전체 코드 역시 GitHub에서 보실 수 있습니다.</p>

<h2 id="dataset">DataSet</h2>

<p>이번 데이터는 부도 데이터이며, load 후에 결측값과 공백값을 제거하겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMEQ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s1">'DT_HMEQ.csv'</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ</span><span class="p">[</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">REASON</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">""</span><span class="p">,]</span><span class="w"> </span><span class="c1"># 공백값 제거</span><span class="w">
</span><span class="n">HMEQ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">na.omit</span><span class="p">(</span><span class="n">HMEQ</span><span class="p">)</span><span class="w"> </span><span class="c1"># 결측값 제거</span><span class="w">
</span><span class="n">nrow</span><span class="p">(</span><span class="n">HMEQ</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="knn">knn</h2>

<p>명록형 변수인 REASON, JOB을 더미코딩하겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMEQ</span><span class="o">$</span><span class="n">REASON</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">REASON</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'HomeImp'</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Other'</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Office'</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Mgr'</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'ProfExe'</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ifelse</span><span class="p">(</span><span class="n">HMEQ</span><span class="o">$</span><span class="n">JOB</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'Sales'</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">HMEQ</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">],</span><span class="n">HMEQ</span><span class="p">[</span><span class="m">7</span><span class="o">:</span><span class="m">18</span><span class="p">])</span><span class="w"> </span><span class="c1"># 사용할 변수로만 데이터 다시 생성</span><span class="w">
</span></code></pre></div></div>

<p>그리고 라벨을 제외한 모든 컬럼을 정규화, 랜덤 샘플링, 데이터 프레임을 나눠줍니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HMEQ</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">17</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">HMEQ</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">17</span><span class="p">],</span><span class="w"> </span><span class="n">scale</span><span class="p">))</span><span class="w">

</span><span class="c1"># 랜덤 샘플링 (8:2)</span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">12345</span><span class="p">)</span><span class="w">
</span><span class="n">HMEQ_rand</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">runif</span><span class="p">(</span><span class="m">3364</span><span class="p">)),</span><span class="w"> </span><span class="p">]</span><span class="w">

</span><span class="c1"># 데이터 프레임 나누기</span><span class="w">
</span><span class="n">train</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ_rand</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">2691</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">17</span><span class="p">]</span><span class="w">
</span><span class="n">test</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ_rand</span><span class="p">[</span><span class="m">2692</span><span class="o">:</span><span class="m">3364</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="o">:</span><span class="m">17</span><span class="p">]</span><span class="w">
</span><span class="n">train_labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ_rand</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">2691</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">test_labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">HMEQ_rand</span><span class="p">[</span><span class="m">2692</span><span class="o">:</span><span class="m">3364</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>그리고 knn을 실행합니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">class</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">gmodels</span><span class="p">)</span><span class="w">
</span><span class="n">test_pred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">knn</span><span class="p">(</span><span class="n">train</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">cl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_labels</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">CrossTable</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test_labels</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test_pred</span><span class="p">,</span><span class="w"> </span><span class="n">prop.chisq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">accuracy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="n">nrow</span><span class="p">(</span><span class="n">test</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h2 id="적절한-k값-찾기">적절한 k값 찾기</h2>

<p>여기까지는 지금까지 계속 했던 knn과 다를것이 없지만, 적절한 k값은 지금부터 찾을 예정입니다.
우선 적잘한 k을 위해 변수를 생성합니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kvalue</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span><span class="n">accuracy_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span></code></pre></div></div>

<p>그리고 for loop를 사용하여 k값에 따른 정확도를 구합니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># for loop를 사용하여 k값에 따른 정확도 구하기</span><span class="w">
</span><span class="k">for</span><span class="p">(</span><span class="n">kk</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">)){</span><span class="w">
    </span><span class="n">knn_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">knn</span><span class="p">(</span><span class="n">train</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">cl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_labels</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kk</span><span class="p">)</span><span class="w">
    </span><span class="n">kvalue</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">kvalue</span><span class="p">,</span><span class="w"> </span><span class="n">kk</span><span class="p">)</span><span class="w">
    </span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">CrossTable</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">test_labels</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">knn_k</span><span class="p">,</span><span class="w"> </span><span class="n">prop.chisq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="c1"># 분류 정확도 계산하기</span><span class="w">
    </span><span class="n">accuracy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="n">nrow</span><span class="p">(</span><span class="n">test</span><span class="p">))</span><span class="w">
    </span><span class="n">accuracy_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">accuracy_k</span><span class="p">,</span><span class="w"> </span><span class="n">accuracy</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>그리고 k값에 따른 분류정확도를 생성하고, 그래프를 그려 시각화합니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># k값에 따른 분류정확도 생성</span><span class="w">
</span><span class="n">valid_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kvalue</span><span class="p">,</span><span class="w"> </span><span class="n">accuracy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accuracy_k</span><span class="p">)</span><span class="w">

</span><span class="c1"># k에 따른 분류 정확도 그래프 그리기</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">formula</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accuracy</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w">
        </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">valid_k</span><span class="p">,</span><span class="w">
        </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"o"</span><span class="p">,</span><span class="w">
        </span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="p">,</span><span class="w">
        </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"validation - optimal k"</span><span class="p">)</span><span class="w">

</span><span class="c1"># 그래프에 k 라벨링 하기</span><span class="w">
</span><span class="n">with</span><span class="p">(</span><span class="n">valid_k</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">(</span><span class="n">accuracy</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">valid_k</span><span class="p">),</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h2 id="적절한-k값-찾기-2">적절한 k값 찾기 2</h2>

<p>그렇다면 저번 포스팅때 했던 유방암 데이터에 맞는 적절한 k값이 무엇인지 한번 구해보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kvalue</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span><span class="w">
</span><span class="n">accuracy_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span><span class="w">

</span><span class="k">for</span><span class="p">(</span><span class="n">kk</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">knn_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">knn</span><span class="p">(</span><span class="n">wbcd_train</span><span class="p">,</span><span class="w"> </span><span class="n">wbcd_test</span><span class="p">,</span><span class="w"> </span><span class="n">cl</span><span class="o">=</span><span class="n">wbcd_train_label</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="n">kk</span><span class="p">)</span><span class="w">
    </span><span class="n">kvalue</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">kvalue</span><span class="p">,</span><span class="w"> </span><span class="n">kk</span><span class="p">)</span><span class="w">
    </span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">CrossTable</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wbcd</span><span class="p">[</span><span class="m">470</span><span class="o">:</span><span class="m">569</span><span class="p">,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">knn_k</span><span class="p">,</span><span class="w"> </span><span class="n">prop.chisq</span><span class="o">=</span><span class="nb">F</span><span class="p">)</span><span class="w">
    </span><span class="n">accuracy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">diag</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="n">nrow</span><span class="p">(</span><span class="n">wbcd_test</span><span class="p">))</span><span class="w">
    </span><span class="n">accuracy_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">accuracy_k</span><span class="p">,</span><span class="w"> </span><span class="n">accuracy</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">valid_k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kvalue</span><span class="p">,</span><span class="w"> </span><span class="n">accuracy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accuracy_k</span><span class="p">)</span><span class="w">

</span><span class="n">plot</span><span class="p">(</span><span class="n">formula</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accuracy</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w">
        </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">valid_k</span><span class="p">,</span><span class="w">
        </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"o"</span><span class="p">,</span><span class="w">
        </span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span><span class="p">,</span><span class="w">
        </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"validation - optimal k"</span><span class="p">)</span><span class="w">

</span><span class="n">with</span><span class="p">(</span><span class="n">valid_k</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">(</span><span class="n">accuracy</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">valid_k</span><span class="p">),</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>여기서 알아야 할 점은 정확도 그래프 수치가 알고리즘을 돌릴 때마다 매번 바뀌므로 공통적으로 정확도가 높은 k값을 찾아아합니다.</p>

<p><img src="/public/img/k01.png" alt="k01" width="50%" height="50%" class="center" /></p>

:ET