I"­A<p>ì €ë²ˆ í¬ìŠ¤íŒ… ë•Œ, ìˆœì „íŒŒì™€ ì—­ì „íŒŒ ì›ë¦¬ë¥¼ ê°„ë‹¨í•˜ê²Œ ë³´ê³ , classë¥¼ ë§Œë“¤ì–´ë´¤ìŠµë‹ˆë‹¤. 
ì´ë²ˆì—ëŠ” í™œì„±í™” í•¨ìˆ˜ë¥¼ ë„£ì–´ ì¡°ê¸ˆ ê·¸ëŸ´ë“¯í•œ ì‹ ê²½ë§ì„ ë§Œë“¤ì–´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. í™œì„±í™” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ì—´ì‹¬íˆ ì‹ ê²½ë§ë§Œ ê¹Šê²Œ ìŒ“ê¸°ë§Œ í•˜ë©´ ê¹Šê²Œ ìŒ“ëŠ” ì˜ë¯¸ë„ ì—†ì„ ë¿ë”ë¼ ê·¸ëƒ¥ ë‹¨ì¸µ ì‹ ê²½ë§ì´ë¼ë„ ë´ë„ ë¬´ë°©í•©ë‹ˆë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— ê¼­ ë„£ì–´ì£¼ì–´ì•¼ ê¹Šê²Œ ìŒ“ëŠ” ì˜ë¯¸ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="relu-class-ë§Œë“¤ê¸°">Relu Class ë§Œë“¤ê¸°.</h2>

<p>ì €ë²ˆ í¬ìŠ¤íŒ…ì—ì„œ ë§Œë“¤ì—ˆë˜ Affine classëŠ” ëƒ…ë‘ê³  Relu(ë ë£¨) í´ë˜ìŠ¤ë¥¼ í•œë²ˆ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤. Relu í•¨ìˆ˜ëŠ” ì˜ˆì „ í¬ìŠ¤íŒ…ì—ì„œ í•œë²ˆ ë‹¤ë£¨ì—ˆëŠ”ë° í˜¹ì‹œë‚˜ ì•½ê°„ ê°œë…ì´ í—·ê°ˆë¦¬ê±°ë‚˜ ë‹¤ë¥¸ í™œì„±í™” í•¨ìˆ˜ì— ëŒ€í•´ ì•Œê³  ì‹¶ë‹¤ë©´ <a href="https://kejdev.github.io/ML-Machine-Learning-activation-function">ì—¬ê¸°</a>ë¥¼ ëˆŒëŸ¬ ì°¸ê³ í•´ì£¼ì„¸ìš”.</p>

<p>Reluì˜ íŠ¹ì§•ì€ 0ì´í•˜ë©´ 0ì„ ì¶œë ¥í•˜ê³  0ì„ ë„˜ìœ¼ë©´ ê·¸ëƒ¥ ê·¸ëŒ€ë¡œ ì¶œë ¥í•˜ëŠ” ë¹„êµì  ê°„ë‹¨í•˜ì§€ë§Œ ëŒ€ë‹¨íˆ íš¨ìœ¨ ì¢‹ì€ í™œì„±í™” í•¨ìˆ˜ì´ë©° ê·¸ë˜í”„ë¡œ ì¶œë ¥í•˜ì§€ë§Œ ì•„ë˜ì™€ ê°™ì´ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/relu.png" alt="relu" width="70%" height="70%" class="center" /></p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— í•¨ìˆ˜ êµ¬í˜„ì´ë‚˜ í´ë˜ìŠ¤ëŠ” ê°„ë‹¨í•˜ê²Œ ì•„ë˜ì™€ ê°™ì´ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Relu</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="bp">None</span>
      
  <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>    
      <span class="n">out</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> 
      <span class="k">return</span> <span class="n">out</span>

  <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dout</span><span class="p">):</span>
      <span class="n">dout</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">dx</span> <span class="o">=</span> <span class="n">dout</span> 
      <span class="k">return</span> <span class="n">dx</span> 
</code></pre></div></div>

<p>ì €ë²ˆì— ë§Œë“  ìˆœì „íŒŒì™€ ì—­ì „íŒŒ í´ë˜ìŠ¤ë¥¼ í•©ì³ì„œ ì „ì²´ ì½”ë“œë¥¼ ë³´ë©´ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í™œì„±í™” í•¨ìˆ˜ 
</span><span class="k">class</span> <span class="nc">Relu</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="bp">None</span>
      
  <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>    
      <span class="n">out</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> 
      <span class="k">return</span> <span class="n">out</span>

  <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dout</span><span class="p">):</span>
      <span class="n">dout</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">dx</span> <span class="o">=</span> <span class="n">dout</span> 
      <span class="k">return</span> <span class="n">dx</span> 

<span class="c1"># ìˆœì „íŒŒ ì—­ì „íŒŒ
</span><span class="k">class</span> <span class="nc">Affine</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
      <span class="bp">self</span><span class="p">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span> 
      <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span> 
      
  <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
      <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">w</span><span class="p">)</span><span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span>
      <span class="k">return</span> <span class="n">out</span>
      
  <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">out</span><span class="p">):</span>
      <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="bp">self</span><span class="p">.</span><span class="n">w</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
      <span class="n">dw</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
      <span class="n">db</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> 
      <span class="k">return</span> <span class="n">dx</span><span class="p">,</span><span class="n">dw</span><span class="p">,</span><span class="n">db</span>
</code></pre></div></div>

<p>ìœ„ í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ì—¬ 2ì¸µì§œë¦¬ ìˆœì „íŒŒ ì‹ ê²½ë§ì„ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># input
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>

<span class="c1"># ê°€ì¤‘ì¹˜ì™€ ë°”ì´ì–´ìŠ¤
</span><span class="n">w1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># ê°ì²´í™”
</span><span class="n">affine1</span><span class="o">=</span><span class="n">Affine</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">b1</span><span class="p">)</span>
<span class="n">affine2</span><span class="o">=</span><span class="n">Affine</span><span class="p">(</span><span class="n">w2</span><span class="p">,</span><span class="n">b2</span><span class="p">)</span>
<span class="n">relu1</span><span class="o">=</span><span class="n">Relu</span><span class="p">()</span>
<span class="n">relu2</span><span class="o">=</span><span class="n">Relu</span><span class="p">()</span>

<span class="c1"># ìˆœì „íŒŒ
</span><span class="n">y1</span><span class="o">=</span><span class="n">affine1</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out1</span><span class="o">=</span><span class="n">relu1</span><span class="p">.</span><span class="n">forword</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
<span class="n">y2</span><span class="o">=</span><span class="n">affine2</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
<span class="n">out2</span><span class="o">=</span><span class="n">relu2</span><span class="p">.</span><span class="n">forword</span><span class="p">(</span><span class="n">y2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">out2</span><span class="p">)</span>
</code></pre></div></div>

<p>ìˆœì „íŒŒë¥¼ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ì´ë²ˆì—ëŠ” ì—­ì „íŒŒë£° êµ¬í˜„í•´ì•¼ê² ì§€ìš”? ì´ë¯¸ classì•ˆì— í•¨ìˆ˜ê°€ ìˆìœ¼ë‹ˆ ê·¸ëŒ€ë¡œ ë¶ˆëŸ¬ì˜¤ë©´ ë˜ê² ë„¤ìš”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># input
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>

<span class="c1"># ê°€ì¤‘ì¹˜ì™€ ë°”ì´ì–´ìŠ¤
</span><span class="n">w2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># ê°ì²´í™”
</span><span class="n">affine1</span><span class="o">=</span><span class="n">Affine</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">b1</span><span class="p">)</span>
<span class="n">affine2</span><span class="o">=</span><span class="n">Affine</span><span class="p">(</span><span class="n">w2</span><span class="p">,</span><span class="n">b2</span><span class="p">)</span>
<span class="n">relu1</span><span class="o">=</span><span class="n">Relu</span><span class="p">()</span>
<span class="n">relu2</span><span class="o">=</span><span class="n">Relu</span><span class="p">()</span>

<span class="c1"># ìˆœì „íŒŒ
</span><span class="n">y1</span><span class="o">=</span><span class="n">affine1</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out1</span><span class="o">=</span><span class="n">relu1</span><span class="p">.</span><span class="n">forword</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
<span class="n">y2</span><span class="o">=</span><span class="n">affine2</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
<span class="n">out2</span><span class="o">=</span><span class="n">relu2</span><span class="p">.</span><span class="n">forword</span><span class="p">(</span><span class="n">y2</span><span class="p">)</span>

<span class="c1"># ì—­ì „íŒŒ 
</span><span class="n">dy</span><span class="o">=</span><span class="n">relu2</span><span class="p">.</span><span class="n">backword</span><span class="p">(</span><span class="n">out2</span><span class="p">)</span>
<span class="n">dx1</span><span class="p">,</span><span class="n">dw1</span><span class="p">,</span><span class="n">db1</span><span class="o">=</span><span class="n">affine2</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span><span class="n">dy</span><span class="p">)</span>
<span class="n">dx1</span><span class="o">=</span><span class="n">relu1</span><span class="p">.</span><span class="n">backword</span><span class="p">(</span><span class="n">dx1</span><span class="p">)</span>
<span class="n">dx</span><span class="p">,</span><span class="n">dw</span><span class="p">,</span><span class="n">db</span><span class="o">=</span><span class="n">affine1</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">dx1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'dx:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">dx</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'dw:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">dw</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'db:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">db</span><span class="p">)</span>
</code></pre></div></div>

<p>ì˜ ì¶œë ¥ë˜ëŠ” ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ìŒ í¬ìŠ¤íŒ…ë•ŒëŠ” ê³„ì† í•´ì„œ ë‹¤ë¥¸ í™œì„±í™” í•¨ìˆ˜ë„ êµ¬í˜„í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>
:ET