I"'<p>반복문은 어떤 언어라고 할 것도 없이 정말 중요하고, 자주 쓰이는 문법입니다. 특히나 for문은 더욱 더 그렇죠. 그럼 오늘은 간단하게 for문의 기본적인 구조와 별찍기를 해보겠습니다 .</p>

<h2 id="for">for</h2>

<p>파이썬의 for 문의 기본적인 구조는 아래와 같습니다.</p>

<p><img src="/public/img/python_a3.png" alt="python_a3" width="50%" height="50%" class="center" /></p>

<p>for문은 리스트나 튜플, 문자열의 첫번째 요소부터 마지막 요소까지 차례로 변수에 대입되어 “수행할 문장1”, “수행할 문장2”등이 수행됩니다. 
그래서 조금 더 자세하게 문법을 설명하자면, 아래와 같습니다.</p>

<p><img src="/public/img/python_a6.png" alt="python_a6" width="50%" height="45%" class="center" /></p>

<p>숫자 1부터 3까지를 for문을 이용하여 출력해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>문자열도 for문으로 돌려보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="s">'i like tteokbokki'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>이번에 range를 사용하여 1부터 10까지 증가하는데, 2씩 증가하도록 출력해보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span> <span class="c1"># 1부터 10까지 증가하는데, 2씩 증가시켜라
</span>  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># 출력 결과 1,3,5,7,9
</span></code></pre></div></div>

<p>range를 사용하여, 별찍기를 해보도록 하겠습니다.</p>

<p><img src="/public/img/for1.png" alt="for1" width="20%" height="20%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="s">"★"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>또는</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"★"</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>이번에 반대로 별을 찍어볼까요?</p>

<p><img src="/public/img/for2.png" alt="for2" width="20%" height="20%" class="center" /></p>

<p>이렇게 별을 찍어보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="s">"★"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>이번엔 조금 더 응용해서 ★으로 사각형을 만들어보겠습니다.
단, 이번에는 가로/세로를 입력을 받아서 ★를 출력하되, 중첩 for문을 사용하지 않고 작성해보도록 하겠습니다.</p>

<p><img src="/public/img/for3.png" alt="for3" width="20%" height="20%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"가로의 숫자를 입력하세요 "</span><span class="p">))</span>
<span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"세로의 숫자를 입력하세요 "</span> <span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"★"</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>중첩 for문을 작성하여 사용한다면 아래와 같이 작성 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="s">' '</span> <span class="c1"># 초기화
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">+=</span> <span class="s">'★ '</span>
    <span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<p>마지막으로 for문으로 구구단을 출력해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s">' '</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">'X'</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'='</span> 
        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">).</span><span class="n">ljust</span><span class="p">(</span><span class="mi">13</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<p>또는</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s">' '</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="s">'X'</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s">'='</span> 
        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> \<span class="s">'t'</span> <span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
:ET