<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기" /><meta name="author" content="KEJdev" /><meta property="og:locale" content="en_US" /><meta name="description" content="저번 포스팅에 이어 이번에는 퍼셉트론에 대해 좀더 자세히 다뤄보겠습니다. 또한 직접 PYTHON으로 구현해보겠습니다." /><meta property="og:description" content="저번 포스팅에 이어 이번에는 퍼셉트론에 대해 좀더 자세히 다뤄보겠습니다. 또한 직접 PYTHON으로 구현해보겠습니다." /><link rel="canonical" href="https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" /><meta property="og:url" content="https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" /><meta property="og:site_name" content="🍗 양념치킨 🍗" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-11-07T14:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KEJdev"},"dateModified":"2022-08-02T23:27:54+08:00","datePublished":"2019-11-07T14:00:00+08:00","description":"저번 포스팅에 이어 이번에는 퍼셉트론에 대해 좀더 자세히 다뤄보겠습니다. 또한 직접 PYTHON으로 구현해보겠습니다.","headline":"머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/"},"url":"https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/"}</script><title>머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기 | 🍗 양념치킨 🍗</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/favicon.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-148043528-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-148043528-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" style="width:190px" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div style="display:flex"><div id="avatar" style="margin:0 auto 0 auto;"> <a href="/" alt="avatar" class="mx-auto"> <img style="max-width:100%;" src="/assets/img/favicons/mycat.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div></div><div style="display:flex"><div style="margin:0 auto 0 auto; font-weight:550px;" > <a href="/">🍗 양념치킨 🍗</a></div></div><div style="display:flex"><div class="site-subtitle font-italic" style="margin:0 auto 0 auto;">고양이 좋아하는 개발자</div></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post-content" style="margin-top:70px;"><h1 data-toc-skip>머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기</h1><div class="post-meta text-muted d-flex flex-column" style="border-bottom:1px solid black;" ><div > <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 7, 2019, 2:00 PM +0800" > Nov 7, 2019 <i class="unloaded">2019-11-07T14:00:00+08:00</i> </span> by <span class="author"> KEJdev </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 3, 2022, 12:27 AM +0900" > Aug 3 <i class="unloaded">2022-08-02T23:27:54+08:00</i> </span> </span></div></div><div class="post-content"><p>저번 포스팅에 이어 이번에는 퍼셉트론에 대해 좀더 자세히 다뤄보겠습니다. 또한 직접 PYTHON으로 구현해보겠습니다.</p><h2 id="단층-퍼셉트론">단층 퍼셉트론</h2><p>우선 AND Perceptron에 대해 알아보겠습니다.</p><center><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets//images/and.png" /></center> <center><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets//images/ml1.png" /></center><p>그림의 원을 뉴런 혹은 노드라고 부릅니다.<br /> 입력 신호가 뉴런에 보내질 때는 각각의 고유한 가중치가 곱해집니다. (x0,x1,x2,w0,w1,w2) <br /> 뉴런에서 보내온 신호의 총 합이 정해진 한계를 넘어설 때만 1을 출력합니다. 이 이야기는 저번 포스팅떄도 예를 들어서 애기했습니다.</p><p>그렇다면 퍼셉트론의 동작원리를 잠시 수식으로 보겠습니다.</p><center><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets//images/ml2.png" /></center><p>퍼셉트론 동작원리는 수식으로 나타내면 위와 같습니다. 퍼셉트론은 복수의 입력 신호 각각에 고유한 가중치를 부여합니다. 가중치는 각 신호가 결과에 주는 영향력을 조절하는 요소로 적용됩니다.</p><p>AND게이트는 아래의 표와 같습니다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><center>입력(and)</center><th style="text-align: center"><center> x1 </center><th style="text-align: center"><center> x2 </center><th style="text-align: center"><center> t (타겟)</center><tbody><tr><td style="text-align: center"><strong>i1</strong><td style="text-align: center">0<td style="text-align: center">0<td style="text-align: center">0<tr><td style="text-align: center"><strong>i2</strong><td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">0<tr><td style="text-align: center"><strong>i3</strong><td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">0<tr><td style="text-align: center"><strong>i4</strong><td style="text-align: center">1<td style="text-align: center">1<td style="text-align: center">1</table></div><p>그러면 이제 AND Perceptron 구현해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">AND_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>
	<span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">])</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">b</span>

	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>
	<span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ AND Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">AND_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</pre></table></code></div></div><p>w는 가중치고, b는 bias라고 합니다. bias란 뉴런이 얼마나 활성화 하느냐를 조정하는 매개변수입니다. 그렇다면 이번엔 OR Perceptron을 구현해보겠습니다.</p><center><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="../../assets//images/or.png" /></center><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">OR_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>

    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ OR Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">OR_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</pre></table></code></div></div><p>OR Perceptron의 결과는 아래의 표와 같습니다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><center>입력(or)</center><th style="text-align: center"><center> x1 </center><th style="text-align: center"><center> x2 </center><th style="text-align: center"><center> t (타겟)</center><tbody><tr><td style="text-align: center"><strong>i1</strong><td style="text-align: center">0<td style="text-align: center">0<td style="text-align: center">0<tr><td style="text-align: center"><strong>i2</strong><td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">1<tr><td style="text-align: center"><strong>i3</strong><td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<tr><td style="text-align: center"><strong>i4</strong><td style="text-align: center">1<td style="text-align: center">1<td style="text-align: center">1</table></div><p>마지막으로 Not And Perceptron도 구현해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">NotAnd_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>

    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    
<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ Not And Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">NotAnd_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</pre></table></code></div></div><p>Not And Perceptron은 위와 같으며 결과는 아래와 같습니다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><center>입력(Not And)</center><th style="text-align: center"><center> x1 </center><th style="text-align: center"><center> x2 </center><th style="text-align: center"><center> t (타겟)</center><tbody><tr><td style="text-align: center"><strong>i1</strong><td style="text-align: center">0<td style="text-align: center">0<td style="text-align: center">1<tr><td style="text-align: center"><strong>i2</strong><td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">1<tr><td style="text-align: center"><strong>i3</strong><td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<tr><td style="text-align: center"><strong>i4</strong><td style="text-align: center">1<td style="text-align: center">1<td style="text-align: center">0</table></div><h2 id="다층-퍼셉트론">다층 퍼셉트론</h2><p>다층 퍼셉트론은 단층퍼셉트론 연산에 중간층을 끼어넣은 것을 말합니다. 함수로 생성해보겠습니다.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span> <span class="c1"># 입력값 : 0층
</span>    <span class="n">s1</span><span class="o">=</span><span class="n">OR_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span> <span class="c1"># 1층
</span>    <span class="n">s2</span><span class="o">=</span><span class="n">NotAnd_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span> <span class="c1"># 1층
</span>    <span class="n">s3</span><span class="o">=</span><span class="n">AND_Perceptron</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># 2층
</span>    <span class="k">return</span> <span class="n">s3</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"--Xor Perceptron---"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">xorPerceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

</pre></table></code></div></div><p>이렇게 중간층이 있으므로 다층 퍼셉트론이라고 합니다.</p><h2 id="단층-신경망--다층-신경망-">단층 신경망 ? 다층 신경망 ?</h2><p>그렇다면 단층 신경망과 다층 신경망의 차이점이 무엇을까요 ?</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"><center>단층 신경망</center><th style="text-align: center"><center> 다층신경망 </center><tbody><tr><td style="text-align: center">입력층-&gt;출력층<td style="text-align: center">얕은 신경망 ( 입력층 - 은닉층 - 출력층 )<tr><td style="text-align: center"> <td style="text-align: center">심층 신경망 ( 입력층 - 은닉층들 - 출력층 )</table></div><p>그렇다면 퍼셉트론과 신경망의 차이점은 무엇일까요?</p><h2 id="퍼셉트론--신경망-">퍼셉트론 ? 신경망 ?</h2><ul><li>퍼셉트론은 원하는 결과를 출력하도록 사람이 직접 가중치를 정해줘야 합니다.<li>신경망은 가중치 매개변수의 적잘한 값을 기계가 데이터로부터 학습해서 자동으로 알아냅니다.</ul><p>다음 포스팅에서는 이제 신경망의 활성화 함수에 대해 알아보겠습니다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/machine-learning/'>Machine Learning</a>, <a href='/categories/ml/'>ML</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기 - 🍗 양념치킨 🍗&url=https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기 - 🍗 양념치킨 🍗&u=https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=머신러닝에서 단층/다층퍼셉트론(And, XOR Perceptron) 구현하기 - 🍗 양념치킨 🍗&url=https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://kejdev.github.io/posts/ML-Machine-Learning-perceptron/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8" style="margin:0 auto; margin-top:25px; max-width: 850px; padding:0px 30px"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ML-Machine-Learning-leake-relu-swish/" class="btn btn-outline-primary" prompt="Older"><p>Relu함수에서 변형된 활성화 함수들(leake Relu,Swish)</p></a> <a href="/posts/PYTHON-data-type-concept/" class="btn btn-outline-primary" prompt="Newer"><p>파이썬의 자료형 개념</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.instagram.com/ao_ej125">kejdev</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kejdev.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
