I"`4<p>저번에 H사 신문사를 웹 스크롤링해봤습니다. 신문사마다 주소가 다르기 때문에 이번에는 J사 주소를 가지고 와서 저번이랑 똑같이 웹 스크롤링을 해보도록 하겠습니다.</p>

<h2 id="j사-웹스크롤링">J사 웹스크롤링</h2>

<p>우선 중앙일보 신문사 링크를 가져와 보겠습니다.</p>

<p><img src="/public/img/web7.png" alt="web7" width="100%" height="100%" class="center" /></p>

<p>저번과 마찬가지로 메모장에 복붙하면 암호화 된 주소 를 확인할 수있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
    
<span class="n">search_text</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"검색어를 입력하세요 : "</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="n">search_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">search_text</span><span class="p">)[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">x'</span><span class="p">,</span> <span class="s">'%'</span><span class="p">)</span>

<span class="n">list_url</span> <span class="o">=</span> <span class="s">"hhttp://search.joins.com/JoongangNews?page=2&amp;Keyword="</span> <span class="o">+</span> <span class="n">search_text</span> <span class="o">+</span> <span class="s">"&amp;SortType=New&amp;SearchCategoryType=JoongangNews"</span>
</code></pre></div></div>

<p>여기서 저번과 마찬가지로 페이지 번호를 확인하여 for을 통해 스크롤링하겠습니다.</p>

<p><img src="/public/img/web8.png" alt="web8" width="100%" height="100%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">list_url</span> <span class="o">=</span> <span class="s">"https://news.joins.com/Search/JoongangNews?page="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;Keyword=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&amp;SortType=New&amp;SearchCategoryType=JoongangNews"</span> 
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>

        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"headline mg"</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span> 
                <span class="n">params</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>  <span class="c1"># 신문자 URL
</span>    <span class="k">return</span> <span class="n">params</span>
</code></pre></div></div>

<p>최종적으로 작성하면 아래와 같이 작성 할 수 있겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">search_text</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"검색어를 입력하세요 : "</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="n">search_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">search_text</span><span class="p">)[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">x'</span><span class="p">,</span> <span class="s">'%'</span><span class="p">)</span>

<span class="n">list_url</span> <span class="o">=</span> <span class="s">"hhttp://search.joins.com/JoongangNews?page=2&amp;Keyword="</span> <span class="o">+</span> <span class="n">search_text</span> <span class="o">+</span> <span class="s">"&amp;SortType=New&amp;SearchCategoryType=JoongangNews"</span>

<span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">list_url</span> <span class="o">=</span> <span class="s">"https://news.joins.com/Search/JoongangNews?page="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">"&amp;Keyword=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&amp;SortType=New&amp;SearchCategoryType=JoongangNews"</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>

        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="s">"headline mg"</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>
                <span class="n">params</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>  <span class="c1"># 신문자 URL
</span>    <span class="k">return</span> <span class="n">params</span>

<span class="k">def</span> <span class="nf">fetch_list_url2</span><span class="p">():</span>
    <span class="n">params3</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">list_url</span> <span class="o">=</span> <span class="n">fetch_list_url</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_url</span><span class="p">)):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

        <span class="n">params1</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">params2</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">link1</span><span class="p">,</span> <span class="n">link2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"byline"</span><span class="p">),</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s">"article_body"</span><span class="p">)):</span>
            <span class="n">params1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link1</span><span class="p">.</span><span class="n">get_text</span><span class="p">())</span>
            <span class="n">params2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link2</span><span class="p">.</span><span class="n">get_text</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">params1</span><span class="p">,</span> <span class="n">params2</span><span class="p">):</span>
            <span class="n">params3</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i1</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">params3</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i2</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">params3</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'ydata3.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'UTF-8'</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">fetch_list_url2</span><span class="p">())</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

:ET