I"ˆ@<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì—ì„œ ê¸°ì‚¬ ì œëª©ë§Œì„ ìŠ¤í¬ë¡¤ë§í•˜ëŠ” ê²ƒì„ í–ˆëŠ”ë°, ì´ë²ˆì—ëŠ” ì¡°ê¸ˆ ë” ë‚˜ì•„ê°€ì„œ ê¸°ì‚¬ ë‚´ìš©ê¹Œì§€ ìŠ¤í¬ë¡¤ë§í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="hì‚¬-ì›¹-ìŠ¤í¬ë¡¤ë§-ê¸°ì‚¬-ë‚´ìš©-ìŠ¤í¬ë¡¤ë§">Hì‚¬ ì›¹ ìŠ¤í¬ë¡¤ë§ (ê¸°ì‚¬ ë‚´ìš© ìŠ¤í¬ë¡¤ë§)</h2>

<p>ê¸°ì‚¬ ë‚´ìš©ì„ ìŠ¤í¬ë¡¤ë§í•˜ê¸° ìœ„í•´ ê¸°ì‚¬ë¥¼ í´ë¦­ í›„ ì €ë²ˆê³¼ ë§ˆì°¬ê°€ì§€ë¡œ F12ë¥¼ ëˆŒëŸ¬ ê¸°ì‚¬ ë‚´ìš©ì„ í´ë¦­í•©ë‹ˆë‹¤.</p>

<p><img src="/public/img/web5.png" alt="web5" width="100%" height="100%" class="center" /></p>

<p>ê·¸ëŸ¼ ê¸°ì‚¬ ë‚´ìš©ì´ div íƒœê·¸ì— text í´ë˜ìŠ¤ì— ê¸°ì‚¬ ë‚´ìš©ì´ ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ ê¸°ì‚¬ ë‚´ìš©ë§Œì„ í´ë¦­í•˜ë©´ ì–¸ì œ ì˜¬ë¼ì˜¨ ê¸°ì‚¬ì¸ì§€ ëª¨ë¥´ë‹ˆ ê¸°ì‚¬ ë‚ ì§œë„ í•¨ê»˜ ìŠ¤í¬ë¡¤ë§í•©ë‹ˆë‹¤. ê¸°ì‚¬ ë‚ ì§œëŠ” p íƒœê·¸ì— data-time í´ë˜ìŠ¤ê°€ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>

    <span class="c1"># í˜„ì¬ ê¸°ì‚¬ URL
</span>    <span class="n">list_url</span> <span class="o">=</span> <span class="s">"http://www.hani.co.kr/arti/economy/marketing/933198.html

    url = urllib.request.Request(list_url)
    res = urllib.request.urlopen(url).read().decode("</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span><span class="s">")
    #print(res)  # ìœ„ì˜ ë‘ê°€ì§€ ì‘ì—…ì„ ê±°ì¹˜ë©´ ìœ„ì˜ url ì˜ html ë¬¸ì„œë¥¼ res ë³€ìˆ˜ì— ë‹´ì„ìˆ˜ ìˆê²Œ ëœë‹¤.

    soup = BeautifulSoup(res, "</span><span class="n">html</span><span class="p">.</span><span class="n">parser</span><span class="s">")  
    params1 =[]
    params2 =[]

    for link1,link2 in zip(soup.find_all('p', class_="</span><span class="n">date</span><span class="o">-</span><span class="n">time</span><span class="s">"),soup.find_all('div', class_="</span><span class="n">text</span><span class="s">")):
        params1.append( link1.get_text() )
        params2.append( link2.get_text() )
    
    for i1,i2 in zip(params1,params2):
        print(i1.strip(),end=' ')
        print(i2.strip())

fetch_list_url()
</span></code></pre></div></div>

<p>ê·¸ëŸ¼ ì—¬ê¸°ì„œ í˜„ì¬ ê¸°ì‚¬ URLë§Œ ìŠ¤í¬ë¡¤ë§í•˜ì§€ ì•Šê³  ì•„ë˜ì˜ ë‘ê°€ì§€ ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ì›¹ ìŠ¤í¬ë¡¤ë§ì„ ì‘ì„±í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<ul>
  <li><strong>1. ì¸ê³µì§€ëŠ¥ìœ¼ë¡œ ê²€ìƒ‰í•œ í˜ì´ì§€ì˜ ê¸°ì‚¬ URLì„ ê°€ì ¸ì˜¤ëŠ” ì½”ë“œ</strong></li>
  <li><strong>2. ê·¸ ìƒì„¸ URLë¡œ ê¸°ì‚¬ ë‚ ì§œì™€ ê¸°ì‚¬ ë‚´ìš©ì„ ê²€ìƒ‰í•˜ëŠ” ì½”ë“œ</strong></li>
</ul>

<p>ì €ë²ˆ í¬ìŠ¤íŒ…ì—ì„œ ì‚¬ìš©í•œ ì½”ë“œì™€ ì˜¤ëŠ˜ ì‘ì„±í•œ ì½”ë“œë¥¼ í•©ì¹˜ë©´ ê°„ë‹¨í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>
    <span class="n">params</span><span class="o">=</span><span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">list_url</span> <span class="o">=</span> <span class="s">"http://search.hani.co.kr/Search?command=query&amp;keyword=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&amp;media=news&amp;submedia=&amp;sort=d&amp;period=all&amp;datefrom=2000.01.01&amp;dateto=2020.03.22&amp;pageseq="</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>

        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="s">"html.parser"</span><span class="p">)</span>  
        
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dt'</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>
                <span class="n">params</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">params</span>

<span class="k">def</span> <span class="nf">fetch_list_url2</span><span class="p">():</span>

    <span class="n">list_url</span> <span class="o">=</span> <span class="n">fetch_list_url</span><span class="p">()</span>  <span class="c1"># ë¦¬ìŠ¤íŠ¸ë¥¼ í•œë²ˆì— ë°›ì•„ì˜¤ê¸°
</span>    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_url</span><span class="p">)):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
        
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>  
        
        <span class="n">params1</span> <span class="o">=</span><span class="p">[]</span>
        <span class="n">params2</span> <span class="o">=</span><span class="p">[]</span>
    
        <span class="k">for</span> <span class="n">link1</span><span class="p">,</span><span class="n">link2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'p'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"date-time"</span><span class="p">),</span><span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"text"</span><span class="p">)):</span>
            <span class="n">params1</span><span class="p">.</span><span class="n">append</span><span class="p">(</span> <span class="n">link1</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span> <span class="p">)</span>
            <span class="n">params2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span> <span class="n">link2</span><span class="p">.</span><span class="n">get_text</span><span class="p">()</span> <span class="p">)</span>
        
        <span class="k">for</span> <span class="n">i1</span><span class="p">,</span><span class="n">i2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">params1</span><span class="p">,</span><span class="n">params2</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i1</span><span class="p">.</span><span class="n">strip</span><span class="p">(),</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i2</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
	  
<span class="k">print</span><span class="p">(</span><span class="n">fetch_list_url2</span><span class="p">())</span>
</code></pre></div></div>

<p>ì¶”ê°€ë¡œ ì—¬ê¸°ì„œ ìŠ¤í¬ë¡¤ë§í•œ ê¸°ì‚¬ë¥¼ ë©”ëª¨ì¥ì— ì €ì¥í•˜ê³  ë‚œ ìµœì¢… ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>
    <span class="n">txt_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">list_url</span> <span class="o">=</span> <span class="s">"http://search.hani.co.kr/Search?command=query&amp;keyword=%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&amp;media=news&amp;submedia=&amp;sort=d&amp;period=all&amp;datefrom=2000.01.01&amp;dateto=2020.03.22&amp;pageseq="</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
    
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>  
        <span class="n">article_title_url</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dt'</span><span class="p">)</span>  

        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">article_title_url</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span> 
                <span class="n">article_list_url</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>
                <span class="n">article_url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">article_list_url</span><span class="p">)</span>
                <span class="n">article_res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">article_url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>             

                <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">article_res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>
                <span class="n">article_content</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"text"</span><span class="p">)</span>
                <span class="n">article_date</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'p'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"date-time"</span><span class="p">)</span>              

                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">article_date</span><span class="p">,</span><span class="n">article_content</span><span class="p">):</span>
                    <span class="n">txt_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">get_text</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="n">strip</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span><span class="o">+</span><span class="s">' '</span><span class="p">)</span>
                    <span class="n">txt_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">get_text</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="n">strip</span> <span class="o">=</span> <span class="bp">True</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">' '</span><span class="p">)</span><span class="o">+</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">txt_list</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'data.txt'</span><span class="p">,</span><span class="s">'w'</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="p">)</span>
<span class="n">f</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">fetch_list_url</span><span class="p">())</span>
<span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p>ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„œëŠ” ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•˜ë©´ ìë™ìœ¼ë¡œ ìŠ¤í¬ë¡¤ë§í•˜ê²Œ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>
:ET