I"<p>요즘 핫한 데이터 분석용으로 많이 사용하는 파이썬은 회사나 대학에 파이썬을 많이 사용하고 있습니다.
파이썬이 퇴근을 빨리 하기 위해 만들어진 언어라는 재밌는 썰 알고 계신가요? 그래서 그런지 생각보다 문법이 어렵지 않습니다.</p>

<p>이번에는 간단하게 파이썬의 자료형 개념에 대해 알아보겠습니다.</p>

<h2 id="자료형-개념과-종류">자료형 개념과 종류</h2>

<p>파이썬의 자료형이란? 프로그래밍을 할 때 쓰이는 숫자, 문자열 등 자료 형태로 사용하는 모든 것을 말합니다. 
자료형 종류에는 숫자, 문자, 리스트, 튜플, 딕셔너리, 집합 자료형이 있으며, 숫자 자료형은 정수형과 실수형이 있습니다. <br />
정수형은 말 그대로 정수를 뜻하는 자료형이고 양의 정수, 음의 정수, 숫자 0을 말합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">178</span>
</code></pre></div></div>

<p>실수형은 파이썬에서 소수점이 포함된 숫자를 말합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.4</span>
</code></pre></div></div>

<p>문자 자료형은 말그대로 문자를 말하며, 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">"python"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"is fun"</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p>리스트는 Python에서 흔히 쓰이는 자료형이며, 데이터의 목록을 다루는 자료형입니다. 리스트를 이용하면 1,3,5,7,9라는 숫자 모음을 다음과 같이 간단하게 표시 할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># 비어있는 리스트 생성하는 방법
</span></code></pre></div></div>

<p>리스트에서 특정 데이터를 인덱싱 하는 방법은 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 리스트의 첫번째 데이터인 '1'만 꺼내는 방법
</span></code></pre></div></div>

<p>튜플은 리스트와 마찬가지로 요소의 집합을 나타내는 자료형이고, 리스트와는 다르게 리스트는 [] 로 감싸지만 튜플은 () 소괄호로 감싸는게 차이점입니다. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 값을 바꿀 수 없습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="p">()</span>
<span class="n">t2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span>
<span class="n">t3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>이라는 튜플의 요소에 요소 값을 삭제하려고 하면 진짜 삭제가 안되는지 확인 해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">del</span> <span class="n">t2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 삭제가 되지 않음
</span></code></pre></div></div>

<p>삭제가 되지 않음을 확인 할 수 있습니다.<br />
딕셔너리 자료형은 key와 value를 조합해서 사용하는 자료형입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dic</span><span class="p">[</span><span class="s">'파이썬'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'www.python.org'</span>
</code></pre></div></div>

<p>위의 예제에서 “파이썬”이 key(인덱스)가 되고 ‘www.python.org’가 key값이 되는 것을 확인 할 수 있습니다. 딕셔너리의 편리한 점은 key값이나 valuse 값만 따로 볼수 있다는 점입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># key만 확인하기 
</span><span class="n">dic</span><span class="p">.</span><span class="n">key</span><span class="p">()</span>

<span class="c1"># valuse만 확인하기 
</span><span class="n">dic</span><span class="p">.</span><span class="n">valuse</span><span class="p">()</span>
</code></pre></div></div>

<p>집합 자료형(set 자료형)은 리스트 데이터 집합의 교집합, 합집합, 차집합을 출력할 때, 유용하게 사용되는 자료형입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
</code></pre></div></div>

<p>위의 예제에서 교집합, 합집합, 차집합을 구하면 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">&amp;</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># 교집합 
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">|</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># 합집합
</span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># 차집합 
</span></code></pre></div></div>

:ET