I"z#<p>여태까지 작은 데이터로 분류했으니 이번엔 약간 조금 더 큰 데이터를 이용해보도록 하겠습니다. 데이터는 <a href="https://github.com/KEJdev/DataSet/tree/master/DataSet">여기</a>에서 zoo.csv를 다운 받아주세요. 제가 사용한 데이터의 원문은 <a href="http://archive.ics.uci.edu/ml/datasets/zoo">여기</a>를 클릭하면 보실 수 있습니다.</p>

<h2 id="dataset">DataSet</h2>

<p>데이터는 동물 종류에 따른 특징들이 있고, 라벨은 포유류, 조류, 파충류, 어류, 양서류, 곤충류, 갑각류 총 7가지가 있습니다.</p>

<p>우선 데이터를 불러와서 동물의 비율이 어떻게 되는지 확인해보겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zoo</span><span class="o">&lt;-</span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"zoo.csv"</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="nb">F</span><span class="w"> </span><span class="p">)</span><span class="w">
</span><span class="n">table</span><span class="p">(</span><span class="n">zoo</span><span class="p">[</span><span class="m">18</span><span class="p">])</span><span class="w"> </span><span class="c1"># 종류와 건수 보기</span><span class="w">
</span><span class="nf">round</span><span class="p">(</span><span class="n">prop.table</span><span class="p">(</span><span class="n">table</span><span class="p">(</span><span class="n">zoo</span><span class="p">[</span><span class="m">18</span><span class="p">])),</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="o">*</span><span class="m">100</span><span class="w"> </span><span class="c1"># 비율 보기 </span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/r6.png" alt="r6" width="20%" height="20%" class="center" /></p>

<p>이제 데이터를 정규화하는 작업을 위해 normalize함수를 이번에 만들어보려고 합니다. normalize는 벡터 정규화로써 정규화 방식과 조금 다르지만 knn 알고리즘을 사용할 때 단위를 맞출 수 있는 방법 중 하나입니다. 여기서 TMI로 하나 더 이야기 하자면, <strong>정규화</strong>는 데이터 군 내에서 특정 데이터가 가지는 위치를 볼 때 사용하고 <strong>표준화</strong>는 표준편차를 이용한 식이며 2개 이상의 단위가 다를 때, 대상 데이터를 같은 기준으로 보려고 할 때 주로 사용합니다.</p>

<h2 id="normalize">Normalize</h2>

<p>우선 normalize 함수를 만들어보도록 하겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">normalize</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
    </span><span class="nf">return</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="nf">min</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="nf">min</span><span class="p">(</span><span class="n">x</span><span class="p">)))}</span><span class="w">
</span></code></pre></div></div>

<p>정규화가 잘되는지 확인하기 위해 가라 데이터를 넣어보도록 하겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">normalize</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">))</span><span class="w"> </span><span class="c1"># 0.00 0.25 0.50 0.75 1.00</span><span class="w">
</span><span class="n">normalize</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">20</span><span class="p">,</span><span class="m">30</span><span class="p">,</span><span class="m">40</span><span class="p">,</span><span class="m">50</span><span class="p">))</span><span class="w"> </span><span class="c1"># 0.00 0.25 0.50 0.75 1.00</span><span class="w">
</span></code></pre></div></div>

<p>동일한 결과를 얻을 수 있음을 확인 할 수 있습니다. 즉, 정규화가 되엇다는 걸 확인 할 수 있습니다.</p>

<p>이제 데이터 전체에 정규화를 하려고 하는데, normalize 함수에 하나씩 넣을순 없으니, 내장함수 하나와 같이 사용하여 전체 데이터를 정규화 시켜보도록 하겠습니다.</p>

<p>lapply()와 위에서 만들었던 normalize함수를 사용하면 전제 데이터를 정규화 시킬 수 있습니다.<br />
( 단, 라벨 데이터는 정규화 작업을 하시면 안된다는 점 ! )</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zoo2_n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">zoo</span><span class="p">[,</span><span class="m">2</span><span class="o">:</span><span class="m">17</span><span class="p">],</span><span class="w"> </span><span class="n">normalize</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/r7.png" alt="r7" width="70%" height="70%" class="center" /></p>

<h2 id="knn">knn</h2>

<p>이제 train과 test 데이터 라벨을 변수로 생성 하겠습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zoo2_n_train</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">zoo2_n</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="n">zoo2_n_test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">zoo2_n</span><span class="p">[</span><span class="m">101</span><span class="p">,]</span><span class="w">

</span><span class="n">zoo2_train_label</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">zoo</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">,</span><span class="m">18</span><span class="p">]</span><span class="w">
</span><span class="n">zoo2_test_label</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">zoo</span><span class="p">[</span><span class="m">101</span><span class="p">,</span><span class="m">18</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>이제 knn만 돌리는 일만 남았네요. 제 포스팅을 쭉 보셨다면 여태까지 많이 해봐서 익숙하죠 ?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">knn</span><span class="p">(</span><span class="n">zoo2_n_train</span><span class="p">,</span><span class="w"> </span><span class="n">zoo2_n_test</span><span class="p">,</span><span class="w"> </span><span class="n">zoo2_train_label</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/r8.png" alt="r8" width="30%" height="30%" class="center" /></p>

<p>원본 데이터를 확인해보도록 하겠습니다.</p>

<p><img src="/public/img/r9.png" alt="r9" width="30%" height="30%" class="center" /></p>

<p>마지막 2와 출력 결과인 2가 일치하는 결과를 확인할 수 있습니다. <br />
다음 포스팅에는 유방암 데이터를 이용하여 악성인지 양성인지 분류해보고 조금 더 깊게 들어가기 위해 이원교차표와 적절한 k값을 찾는 방법에 대해 알아보겠습니다. 전체 코드는 <a href="https://github.com/KEJdev/R-Study/blob/master/K-Nearest%20Neighbors/knn_%EB%8F%99%EB%AC%BC%20%EB%B6%84%EB%A5%98.R">여기</a>에서 보실 수 있습니다.</p>
:ET