I"<p>for문 같은 반복문에서 쓸 수 있는 문법들이 꽤나 많은데요, 오늘은 반복문이 실행되는 동안에 다른 코드 블럭만 실행되게 할 때, 사용하는 문법에 대해 알아보도록 하겠습니다.</p>

<h2 id="continue-문">continue 문</h2>

<p>continue문은 반복문이 실행되는 동안 특정 코드 블럭을 실행하지 않고 다른 블럭만 실행하게 할 때 사용하는 문법입니다.<br />
예를 들어가면서 continue문을 작성해보겠습니다. 숫자 1부터 10까지 출력하는데 중간에 5가 나오지 않게 할때, continue문을 사용한다면 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
      <span class="k">continue</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p>continue문은 생각보다 유용하게 많이 사용되는데, 조금 더 응용해서 사용한다면 60점 이상인 학생에게 축하 메세지를 보내고 나머지한테는 안보는 프로그램을 짜게 된다면 아래와 같이 짧게 짤 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jumsu</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">80</span> <span class="p">]</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">0</span> 

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">jumsu</span><span class="p">:</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span><span class="mi">1</span> 
  <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
      <span class="k">continue</span>
<span class="k">print</span><span class="p">(</span><span class="s">"%d 번 학생 축하합니다."</span> <span class="o">%</span><span class="n">num</span><span class="p">)</span>
</code></pre></div></div>

<p>생각보다 continue문은 유용하죠?</p>

<h2 id="break문">break문</h2>

<p>break문은 말 그대로 루프를 중단 시키는 역활을 하는 문법입니다. 그래서 예를 들어보면 아래와 같이 사용할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scope</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span> <span class="p">]</span> 
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">scope</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'perfect'</span><span class="p">)</span>
</code></pre></div></div>

<p>위와 같이 쓸 수 있습니다.</p>
:ET