I"<p>정규분포는 많은 경영, 경제, 사회현상, 자연 현상들이 정규분포의 형태를 띄고 있다. 
예를 들면 한국 성인 남자의 평균 키가 173cm라고 하면 키가 173cm에서 크게 벗어나지 않는 사람들이 많고,
상대적으로 이 수치에서 벗어난 150cm, 190cm인 사람들은 별로 없다는 의미이다.</p>

<h2 id="정규분포">정규분포</h2>

<p>정규분포는 평균에서 멀어질수록 데이터 분포가 감소하여 종모양의 형태를 띈다. 그리고 정규분포 그래프를 3등분하면, 평균 근처의 비율이 68%정도 된다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## -3 ~3까지의 데이터를 200개 만든다.</span><span class="w">
</span><span class="n">x</span><span class="o">&lt;-</span><span class="n">seq</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="o">=</span><span class="m">200</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'l'</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">"정규분포 그래프"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>dnorm은 y축이며, mean 평균값, sd는 표준편차이다. type = ‘l’은 직선을 뜻한다.</p>

<p><img src="/public/img/plot1.png" alt="plot1" width="70%" height="70%" class="center" /></p>

<p>정규분포 그래프를 보면 데이터가 오른쪽으로 비대칭인지, 왼쪽으로 비대칭인지를 확인할 수 있다.</p>

<p>여기서 좌우의 기울어짐의 정도를 뜻하는 용어는 <strong>왜도(skewness)</strong>라고 하며 (x&gt;0이면, 오른쪽으로 꼬리가 길며, x&lt;0이면 왼쪽으로 꼬리가 길다.) 위아래 뾰족한 정도는 <strong>첨도(kurtosis)</strong>(3에 가까울수록 정규분포, 3보다 작을수록 완만하다)라고 한다.</p>

<p>아래의 데이터를 넣고 어느쪽으로 편향되어 있는지 정규분포를 그려서 확인해볼까한다.</p>

<p><img src="/public/img/plot2.png" alt="plot2" width="70%" height="70%" class="center" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x175</span><span class="w"> </span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">6</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="m">4</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">7</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">8</span><span class="p">,</span><span class="m">1</span><span class="p">))</span><span class="w">
</span><span class="c1"># or</span><span class="w">
</span><span class="n">x175</span><span class="o">&lt;-</span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)))</span><span class="w">

</span><span class="c1"># 그래프 그리기</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">x175</span><span class="p">,</span><span class="w"> </span><span class="n">dnorm</span><span class="p">(</span><span class="n">x175</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">mean</span><span class="p">(</span><span class="n">x175</span><span class="p">),</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="n">sd</span><span class="p">(</span><span class="n">x175</span><span class="p">)),</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s1">'y'</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s1">'l'</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">"그래프"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>여기서 왜도와 첨도를 구하면 아래와 같이 구할 수 있다.</p>

<p><img src="/public/img/plot3.png" alt="plot3" width="70%" height="70%" class="center" /></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 왜도(skewness) 구하기</span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"fBasics"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">fBasics</span><span class="p">)</span><span class="w">
</span><span class="n">skewness</span><span class="p">(</span><span class="n">x175</span><span class="p">)</span><span class="w">

</span><span class="c1"># 첨도(kurtosis) 구하기</span><span class="w">
</span><span class="n">kurtosis</span><span class="p">(</span><span class="n">x175</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/plot4.png" alt="plot4" width="20%" height="20%" class="center" /></p>
:ET