I"¡!<p>ë²Œì¨ knn ë¶„ë¥˜ë¥¼ ìƒë‹¹íˆ ë§ì´ í–ˆìŠµë‹ˆë‹¤. ë§ì´ ìµìˆ™í•´ì§€ì…¨ë‚˜ìš”?<br />
ì˜¤ëŠ˜ì€ ì¡°ê¸ˆ ì¬ë¯¸ìˆëŠ” ë°ì´í„°ë¥¼ ê°€ì ¸ì™€ë´¤ìŠµë‹ˆë‹¤. í† ë§ˆí† ê°€ ì•¼ì±„ì¸ì§€, ê³¼ì¼ì¸ì§€, ë‹¨ë°±ì§ˆì¸ì§€ë¥¼ knnì„ í†µí•˜ì—¬ ë¶„ë¥˜í•´ì„œ ì•Œì•„ë‚´ëŠ” ì‘ì—…ì„ í•´ë³´ê² ìŠµë‹ˆë‹¤. ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œ ì‚¬ìš© ë˜ëŠ” ë°ì´í„°ëŠ” ì•„ë˜ì—ì„œ ë°ì´í„°ë¥¼ ì§ì ‘ ë§Œë“¤ì–´ì„œ ì‘ì„± í•  ê±°ë¼ì„œ, ë”°ë¡œ ë‹¤ìš´ ë°›ìœ¼ì‹¤ í•„ìš”ëŠ” ì—†ìŠµë‹ˆë‹¤.</p>

<hr />

<blockquote>
  <h4 id="dataset">DataSet</h4>
</blockquote>

<p>ë°ì´í„°ëŠ” ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤. ê³¼ì¼ì€ ì‚¬ê³¼, ë°”ë‚˜ë‚˜, ë‹¹ê·¼, ì¹˜ì¦ˆ ë“± ì‘ì§€ë§Œ ë‹¤ì–‘í•œ ë°ì´í„° ì…ë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">food</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">ingredient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"bacon"</span><span class="p">,</span><span class="w"> </span><span class="s2">"banana"</span><span class="p">,</span><span class="w"> </span><span class="s2">"carrot"</span><span class="p">,</span><span class="w">
                                  </span><span class="s2">"celery"</span><span class="p">,</span><span class="w"> </span><span class="s2">"cheese"</span><span class="p">,</span><span class="w"> </span><span class="s2">"cucumber"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fish"</span><span class="p">,</span><span class="w">
                                  </span><span class="s2">"grape"</span><span class="p">,</span><span class="w"> </span><span class="s2">"green bean"</span><span class="p">,</span><span class="w"> </span><span class="s2">"lettuce"</span><span class="p">,</span><span class="w">
                                  </span><span class="s2">"nuts"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pear"</span><span class="p">,</span><span class="s2">"shrimp"</span><span class="p">),</span><span class="w">
</span><span class="n">sweetness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">8</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">2</span><span class="p">),</span><span class="w">
</span><span class="n">crunchiness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">9</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">8</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="w">
</span><span class="n">class</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Fruits"</span><span class="p">,</span><span class="s2">"Proteins"</span><span class="p">,</span><span class="s2">"Fruits"</span><span class="p">,</span><span class="s2">"Vegetables"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"Vegetables"</span><span class="p">,</span><span class="s2">"Proteins"</span><span class="p">,</span><span class="s2">"Vegetables"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"Proteins"</span><span class="p">,</span><span class="s2">"Fruits"</span><span class="p">,</span><span class="s2">"Vegetables"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"Vegetables"</span><span class="p">,</span><span class="s2">"Proteins"</span><span class="p">,</span><span class="s2">"Fruits"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"Fruits"</span><span class="p">,</span><span class="s2">"Proteins"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>ì¶œë ¥í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ ì¶œë ¥ì´ ë©ë‹ˆë‹¤.</p>

<center><img src="/dev/images/r3.png" /></center>

<p>ê·¸ëŸ¼ ì´ì œ í† ë§ˆí†  ë°ì´í„°ë¥¼ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤. <br />
í† ë§ˆí†  ë°ì´í„°ëŠ” ì•„ë˜ì™€ ê°™ì´ ë§Œë“¤ì–´ì£¼ë©´ ëœë‹µë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tomato</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">sweetness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">crunchiness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<hr />

<blockquote>
  <h4 id="knn">knn</h4>
</blockquote>

<p>food ì—ì„œ 2ë²ˆì§¸ ì»¬ëŸ¼ê³¼ 3ë²ˆì§¸ ì»¬ëŸ¼ì„ train ë°ì´í„°ë¡œ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">food</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">)]</span><span class="w">
</span></code></pre></div></div>

<center><img src="/dev/images/r4.png" /></center>

<p>ê·¸ë¦¬ê³  ë¼ë²¨ì€ ë°ì´í„°ì˜ ë§ˆì§€ë§‰ ì»¬ëŸ¼ì¸ class ì…ë‹ˆë‹¤. ê·¸ë˜ì„œ ì•„ë˜ì™€ ê°™ì´ ë¼ë²¨ì„ ë”°ë¡œ ë³€ìˆ˜ì— ë‹´ì•„ì£¼ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_label</span><span class="o">&lt;-</span><span class="n">food</span><span class="p">[,</span><span class="m">4</span><span class="p">]</span><span class="w">  
</span></code></pre></div></div>

<p>ê°„ë‹¨í•˜ì£  ?<br />
ê·¸ëŸ¼ ì´ì œ ë°”ë¡œ í† ë§ˆí† ë¥¼ ë„£ì–´ì„œ knnì„ í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">class</span><span class="p">)</span><span class="w"> 
</span><span class="n">result1</span><span class="o">&lt;-</span><span class="n">knn</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span><span class="n">tomato</span><span class="w"> </span><span class="p">,</span><span class="n">train_label</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">prob</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<center><img src="/dev/images/r5.png" /></center>

<p>ì´ë²ˆ knnì€ ì¡°ê¸ˆ ì¬ë°Œì§€ ì•Šë‚˜ìš” ? ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„œëŠ” knnì„ ì´ìš©í•œ ë™ë¬¼ ë¶„ë¥˜í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.  <br />
ì „ì²´ ì½”ë“œëŠ” <a href="https://github.com/KEJdev/R-Example">ì—¬ê¸°</a>ì—ì„œ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

:ET