I"ç<p>íŒŒì´ì¬ì—ì„œ íŠ¹ì • ë‹¨ì–´ê°€ ìˆëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ìì£¼ ì“°ì´ëŠ” í•¨ìˆ˜ inì…ë‹ˆë‹¤. ì•„ë§ˆ for ì‚¬ìš©í• ë•Œ ë” ë§ì´ ì‚¬ìš©í•´ë³¸ ì  ìˆì„êº¼ì˜ˆìš”. ì´ ë§´ë²„ í•¨ìˆ˜ì— ëŒ€í•´ ìì„¸íˆ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="listì•ˆì—-ìˆëŠ”ì§€-ì—†ëŠ”ì§€-í™•ì¸í•˜ê¸°">listì•ˆì— ìˆëŠ”ì§€ ì—†ëŠ”ì§€ í™•ì¸í•˜ê¸°</h2>

<p>inì„ ì‚¬ìš©í•˜ì—¬ listì•ˆì— íŠ¹ì • ìˆ«ìë‚˜ ë¬¸ìì—´ì´ ìˆëŠ”ì§€ ì²´í¬í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listdata</span> <span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">ret1</span> <span class="o">=</span> <span class="mi">5</span> <span class="ow">in</span> <span class="n">listdata</span>    <span class="c1"># False
</span><span class="n">ret2</span> <span class="o">=</span> <span class="mi">4</span> <span class="ow">in</span> <span class="n">listdata</span>    <span class="c1"># True
</span>
<span class="k">print</span><span class="p">(</span><span class="n">ret1</span><span class="p">);</span> <span class="k">print</span><span class="p">(</span><span class="n">ret2</span><span class="p">)</span>

<span class="n">strdata</span> <span class="o">=</span> <span class="s">'abcde'</span>
<span class="n">ret3</span> <span class="o">=</span> <span class="s">'c'</span> <span class="ow">in</span> <span class="n">strdata</span>    <span class="c1"># True
</span><span class="n">ret4</span> <span class="o">=</span> <span class="s">'1'</span> <span class="ow">in</span> <span class="n">strdata</span>    <span class="c1"># False
</span>
<span class="k">print</span><span class="p">(</span><span class="n">ret3</span><span class="p">);</span> <span class="k">print</span><span class="p">(</span><span class="n">ret4</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="í…ìŠ¤íŠ¸txtì—ì„œ-íŠ¹ì •-ë‹¨ì–´-ë°-ë¼ì¸-ì¶œë ¥í•˜ê¸°">í…ìŠ¤íŠ¸(.txt)ì—ì„œ íŠ¹ì • ë‹¨ì–´ ë° ë¼ì¸ ì¶œë ¥í•˜ê¸°</h2>

<p>ê²¨ìš¸ì™•êµ­ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ì—¬ ê²¨ìš¸ì™•êµ­ì—ì„œ elsaê°€ ëª‡ë²ˆ ë‚˜ì˜¤ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ìš°ì„  í•œë¼ì¸ì”© listë³€ìˆ˜ì— ë‹´ì•„ë³´ê² ìŠµë‹ˆë‹¤. ê²¨ìš¸ì™•êµ­ ë°ì´í„°ëŠ” <a href="https://github.com/KEJdev/DataSet/tree/master/DataSet">ì—¬ê¸°</a>ì—ì„œ ë‹¤ìš´ ë°›ìœ¼ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"winter.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">winter_list</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">winter_list</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/img/in.png" alt="in" width="40%" height="40%" class="center" /></p>

<p>ì´ë²ˆì—” ë¼ì¸ì´ ì•„ë‹ˆë¼ forë¬¸ì„ ì¤‘ì²©ì‹œì¼œ ê²¨ìš¸ì™•êµ­ì˜ ë‹¨ì–´ë“¤ë§Œ ì¶œë ¥í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><img src="/public/img/in2.png" alt="in2" width="80%" height="80%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"winter.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">winter_list</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">winter_list</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/img/in3.png" alt="in3" width="10%" height="10%" class="center" /></p>

<p>ì—¬ê¸°ì„œ count í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì„œ elsaê°€ ë‚˜ì˜¤ë©´ 1ì”© ì¹´ìš´íŠ¸ í•´ë³´ë©´ ì•„ë˜ì™€ ê°™ì´ ì“¸ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">"winter.txt"</span><span class="p">,</span><span class="s">"r"</span><span class="p">)</span>
<span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">winter_list</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">winter_list</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">lower</span><span class="p">().</span><span class="n">count</span><span class="p">(</span><span class="s">'elsa'</span><span class="p">)</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">c</span> 
	    
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</code></pre></div></div>
:ET