I"4%<p>저번 포스팅에서는 기사 제목과 내용을 스크롤링하는 것을 했는데, 이번에는 스크롤링 하려고 검색어을 입력받아 자동으로 스크롤링하는 것을 짜보겠습니다.</p>

<h2 id="h사-웹-스크롤링">H사 웹 스크롤링</h2>

<p>저번에 가져온 암호화 된 주소를 살펴보면 아래와 같은데, 여기서 검색어를 삽입해야합니다.</p>

<p><img src="/public/img/web6.png" alt="web6" width="100%" height="100%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">han_article</span><span class="p">():</span>
    <span class="c1"># 모듈 임포트
</span>    <span class="kn">import</span> <span class="nn">urllib.request</span>
    <span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
    <span class="kn">import</span> <span class="nn">re</span>
    <span class="kn">import</span> <span class="nn">os</span>

    <span class="c1"># 검색어 입력
</span>    <span class="n">search_text</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"검색어를 입력하세요 : "</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
    <span class="n">search_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">search_text</span><span class="p">)[</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">x'</span><span class="p">,</span> <span class="s">'%'</span><span class="p">)</span>

    <span class="c1">##상세 기사 url   
</span>    <span class="n">url_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
        <span class="n">list_url</span> <span class="o">=</span> <span class="s">"http://search.hani.co.kr/Search?command=query&amp;keyword="</span><span class="o">+</span><span class="n">search_text</span><span class="o">+</span><span class="s">"&amp;media=news&amp;submedia=&amp;sort=d&amp;period=all&amp;datefrom=2020.01.01&amp;dateto=2020.03.22&amp;pageseq="</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">list_url</span><span class="p">)</span>  <span class="c1"># url 요청
</span>        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>  <span class="c1"># utf 파일로 decoding
</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>  <span class="c1"># 전체 html
</span>
        <span class="c1">##url_list에 url 전체 담기
</span>        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'dt'</span><span class="p">):</span>  <span class="c1"># dt 태그에 해당하는 모든 부분
</span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>  <span class="c1"># resultset를 태그로 만드는 작업 
</span>                            <span class="c1">#dt 태그 밑에 있는 a 태그를 가져오기 위해 for loop
</span>                <span class="n">url_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">))</span>  <span class="c1"># 태그가 되어야 get, get_text()를 쓸 수 있다.
</span>
    <span class="c1">##상세 기사    
</span>    <span class="n">full_article</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># url 하나씩 불러오기
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">url_list</span><span class="p">)):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>

        <span class="c1"># print(res)  # 위의 두가지 작업을 거치면 
</span>        <span class="c1"># 위의 url 의 html 문서를 res 변수에 담을수 있게 된다.
</span>        
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="s">"html.parser"</span><span class="p">)</span>

        <span class="n">day</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">article</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">link1</span><span class="p">,</span> <span class="n">link2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'p'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"date-time"</span><span class="p">),</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'div'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"text"</span><span class="p">)):</span>
            <span class="n">day</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link1</span><span class="p">.</span><span class="n">get_text</span><span class="p">())</span>
            <span class="n">article</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link2</span><span class="p">.</span><span class="n">get_text</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="n">article</span><span class="p">):</span>
            <span class="n">full_article</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">full_article</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'han_article.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'UTF-8'</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">full_article</span><span class="p">)</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">han_article</span><span class="p">()</span>
</code></pre></div></div>

<p>스크롤링이 잘되는 것을 확인 할 수 있는데, 여기서 특정 기간만 선택해서 스크롤링하고 싶다면 위 그림을 참고해서 수정하면 될 것 같네요.</p>

:ET