I"&<p>knnì— ì´ì–´ì„œ ë‚˜ì´ë¸Œ ë² ì´ë„ ìë™í™” ìŠ¤í¬ë¦½íŠ¸ë¡œ ë§Œë“¤ì–´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="naive-bayes-ìë™í™”-ìŠ¤í¬ë¦½íŠ¸">Naive Bayes ìë™í™” ìŠ¤í¬ë¦½íŠ¸</h2>

<p>ìš°ì„  íŒŒì¼ëª…ì„ ì…ë ¥ ë°›ê³ , ì»¬ëŸ¬ëª…ì´ ìˆëŠ”ì§€ì— ê´€í•œ ìœ ë¬´ì™€ ë¼ë²¨ì´ ìœ„ì¹˜í•œ ë²ˆí˜¸ ë§ˆì§€ë§‰ìœ¼ë¡œ ì œê±°í•  ì»¬ëŸ¼ì˜ ìœ„ì¹˜ë¥¼ ì…ë ¥ ë°›ì•„ë³´ê² ìŠµë‹ˆë‹¤. ì¶”ê°€ë¡œ ifë¬¸ì„ ëŒë ¤ì„œ íŒ¨í‚¤ì§€ ì„¤ì¹˜ê°€ ë˜ì–´ ìˆìœ¼ë©´ íŒ¨ìŠ¤í•˜ê³  ì•„ë‹ˆë©´ ì„¤ì¹˜í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">setdiff</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">installed.packages</span><span class="p">())))</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">install.packages</span><span class="p">(</span><span class="n">setdiff</span><span class="p">(</span><span class="n">packages</span><span class="p">,</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">installed.packages</span><span class="p">())))</span><span class="w">  
</span><span class="p">}</span><span class="w">
    
</span><span class="n">library</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">gmodels</span><span class="p">)</span><span class="w">

</span><span class="n">input_table</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readline</span><span class="p">(</span><span class="s1">'csvíŒŒì¼ì„ ì…ë ¥í•˜ì„¸ìš”. ex) emp.csv : '</span><span class="p">)</span><span class="w">
</span><span class="n">input_header</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readline</span><span class="p">(</span><span class="s1">'ì»¬ëŸ¼ëª…ì´ ìˆìŠµë‹ˆê¹Œ? ex)T OR F : '</span><span class="p">)</span><span class="w">
</span><span class="n">input_label</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readline</span><span class="p">(</span><span class="s1">'ë¼ë²¨ ì»¬ëŸ¼ì˜ ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”. ex)N (N&gt;=1) : '</span><span class="p">)</span><span class="w">
</span><span class="n">input_laplace</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readline</span><span class="p">(</span><span class="s1">'ë¼í”Œë¼ìŠ¤ë¥¼ ì…ë ¥í•˜ì„¸ìš”. ex)n (0&lt;n&lt;1) : '</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>ê·¸ë¦¬ê³  í—¤ë” ìœ ë¬´ ê²€ì‚¬ë¥¼ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### í•´ë” ìœ ë¬´ ê²€ì‚¬</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input_header</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">'T'</span><span class="p">){</span><span class="w">
</span><span class="n">table_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">input_table</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span><span class="w">  
</span><span class="p">}</span><span class="w">
</span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="n">table_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">input_table</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">F</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ì´ì œ ê±°ì˜ ë‹¤ ëë‚¬ë„¤ìš”. ë§ˆì§€ë§‰ìœ¼ë¡œ factorë¡œ ë³€í™˜í•˜ê³  ë¼ë²¨ ë²ˆí˜¸ì™€ ë¼í”Œë¼ìŠ¤ ê°’ì„ ìˆ«ìí™” í•©ë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">ncol</span><span class="p">(</span><span class="n">table_name</span><span class="p">)){</span><span class="w">
</span><span class="n">table_name</span><span class="p">[,</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">table_name</span><span class="p">[,</span><span class="n">i</span><span class="p">])</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="c1">### ë¼ë²¨ ë²ˆí˜¸, ë¼í”Œë¼ìŠ¤ ê°’ ìˆ«ìí™”</span><span class="w">
</span><span class="n">input_label</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">input_label</span><span class="p">)</span><span class="w">
</span><span class="n">input_laplace</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">input_laplace</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë°ì´í„°ë¥¼ ë‚˜ëˆ„ê³  ë‚˜ì´ë¸Œ ë² ì´ì¦ˆí•©ë‹ˆë‹¤.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">train_cnt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="m">0.75</span><span class="o">*</span><span class="nf">dim</span><span class="p">(</span><span class="n">table_name</span><span class="p">[</span><span class="m">1</span><span class="p">]))</span><span class="w">
</span><span class="n">train_index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">dim</span><span class="p">(</span><span class="n">table_name</span><span class="p">)[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">train_cnt</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="nb">F</span><span class="p">)</span><span class="w">

</span><span class="n">train_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table_name</span><span class="p">[</span><span class="n">train_index</span><span class="p">,]</span><span class="w">
</span><span class="n">test_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">table_name</span><span class="p">[</span><span class="o">-</span><span class="n">train_index</span><span class="p">,]</span><span class="w">

</span><span class="n">table_name</span><span class="p">[,</span><span class="n">input_label</span><span class="p">]</span><span class="w">

</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">naiveBayes</span><span class="p">(</span><span class="n">train_data</span><span class="p">[,</span><span class="n">input_label</span><span class="p">]</span><span class="o">~</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span><span class="w"> </span><span class="n">laplace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input_laplace</span><span class="p">)</span><span class="w">
</span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">test_data</span><span class="p">[,</span><span class="o">-</span><span class="n">input_label</span><span class="p">])</span><span class="w">

</span><span class="n">CrossTable</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="n">test_data</span><span class="p">[,</span><span class="n">input_label</span><span class="p">])</span><span class="w">
</span></code></pre></div></div>

<p>knnë³´ë‹¤ ë” ê°„ë‹¨í•˜ê²Œ ë‚˜ì´ë¸Œ ë² ì´ì¦ˆ ìë™í™” ìŠ¤í¬ë¦½íŠ¸ê°€ ì™„ì„± ë«ë„¤ìš”.</p>
:ET