I"<p>두번째 카카오 알고리즘을 풀어보겠습니다.</p>

<h2 id="lru알고리즘난이도-하">LRU알고리즘(난이도 하)</h2>

<p>지도개발팀에서 근무하는 제이지는 지도에서 도시 이름을 검색하면 해당 도시와 관련된 맛집 게시물들을 데이터베이스에서 읽어 보여주는 서비스를 개발하고 있다. 이 프로그램의 테스팅 업무를 담당하고 있는 어피치는 서비스를 오픈하기 전 각 로직에 대한 성능 측정을 수행하였는데, 제이지가 작성한 부분 중 데이터베이스에서 게시물을 가져오는 부분의 실행시간이 너무 오래 걸린다는 것을 알게 되었다. 어피치는 제이지에게 해당 로직을 개선하라고 닦달하기 시작하였고, 제이지는 DB 캐시를 적용하여 성능 개선을 시도하고 있지만 캐시 크기를 얼마로 해야 효율적인지 몰라 난감한 상황이다.</p>

<p>어피치에게 시달리는 제이지를 도와, DB 캐시를 적용할 때 캐시 크기에 따른 실행시간 측정 프로그램을 작성하시오.</p>

<ul>
  <li>
    <p><strong>입력 형식</strong><br />
캐시 크기(cacheSize)와 도시이름 배열(cities)을 입력받는다.
cacheSize는 정수이며, 범위는 0 ≦ cacheSize ≦ 30 이다.
cities는 도시 이름으로 이뤄진 문자열 배열로, 최대 도시 수는 100,000개이다.
각 도시 이름은 공백, 숫자, 특수문자 등이 없는 영문자로 구성되며, 대소문자 구분을 하지 않는다. 도시 이름은 최대 20자로 이루어져 있다.</p>
  </li>
  <li>
    <p><strong>출력 형식</strong><br />
입력된 도시이름 배열을 순서대로 처리할 때, “총 실행시간”을 출력한다.</p>
  </li>
  <li>
    <p><strong>조건</strong><br />
캐시 교체 알고리즘은 LRU(Least Recently Used)를 사용한다.<br />
cache hit일 경우 실행시간은 1이다. <br />
cache miss일 경우 실행시간은 5이다.</p>
  </li>
  <li>
    <p><strong>입출력 예제</strong></p>
  </li>
</ul>

<p><img src="/public/img/02.png" alt="02" width="80%" height="80%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">size</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">'크기를 입력하세요 '</span><span class="p">))</span>
<span class="n">put</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">input</span><span class="p">(</span><span class="s">'도시이름을 입력하세요 '</span><span class="p">).</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)]</span>

<span class="n">my_cache</span><span class="o">=</span><span class="p">[]</span>
<span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">put</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">my_cache</span><span class="p">:</span>
        <span class="n">my_cache</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_cache</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">cnt</span><span class="o">+=</span><span class="mi">5</span>

    <span class="k">if</span> <span class="n">size</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_cache</span><span class="p">):</span>
        <span class="k">del</span> <span class="n">my_cache</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">my_cache</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
:ET