I"<p>계속해서 재귀 알고리즘에 익숙해지기 위해 알고리즘 단골 문제인 팩토리얼과 최대공약수를 풀어보겠습니다. 재귀 함수가 무엇인지는 저번 포스팅에서 설명했으므로 이번에는 자세한 이야기는 생략하겠습니다.</p>

<hr />

<blockquote>
  <h4 id="factorial">factorial</h4>
</blockquote>

<p>10!을 구할껀데, 10!을 풀어서 이야기하면 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1 이고 , 계산하면 3,628,800 입니다. 그렇다면 10!를 재귀 함수로 구현하려면 어떻게 하면 될까요 ?</p>

<p>저번 포스팅 코드를 보고 이해를 잘하셨다면 어렵지 않게 풀 수 있을꺼라 생각합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial2</span><span class="p">(</span><span class="n">count</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">count</span> <span class="o">*</span> <span class="n">factorial2</span><span class="p">(</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    
<span class="n">factorial2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>코드 설명을 조금 하자면 , 아래와 같습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fact(10) 
    10 * fact(9)
        9 * fact(8)
            8 * fact(7)
                7 * fact(6) .... 
</code></pre></div></div>

<p>그렇다면 이번에 최대 공약수를 출력해보는 재귀함수를 만들어 보겠습니다.<br />
사람마다 알고리즘 짜는 방식이 조금 다르니, 그 점을 유의 해주시고 저는 함수 두개를 만들어 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_gcd_1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">find_gcd__1</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">find_gcd_2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">find_gcd_1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="k">else</span> <span class="n">find_gcd_1</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">find_gcd</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
</code></pre></div></div>

<p>흐음… 만약에 함수로 한다고 하면 아래와 같이 만들 순 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_gcd</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num1</span><span class="o">&lt;</span><span class="n">num2</span><span class="p">:</span>
        <span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="n">num2</span><span class="p">,</span><span class="n">num1</span><span class="p">)</span>    
    <span class="k">if</span> <span class="n">num1</span><span class="o">&gt;</span><span class="n">num2</span><span class="p">:</span>
        <span class="n">num1</span><span class="o">=</span><span class="n">num1</span><span class="o">-</span><span class="n">num2</span>
        <span class="k">return</span> <span class="n">find_gcd</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">num1</span>

<span class="c1"># 또는
</span>
<span class="k">def</span> <span class="nf">find_gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">find_gcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">))</span> <span class="c1"># 두 수의 나머지와의 공약수
</span>
<span class="k">print</span><span class="p">(</span><span class="n">find_gcd</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
</code></pre></div></div>

<p>이렇게 보니 재귀가 쉬운것 같으면서도 어렵네요…</p>

:ET