I"J<p>저번 포스팅에 이어 이번에는 퍼셉트론에 대해 좀더 자세히 다뤄보겠습니다. <br />
또한 직접 PYTHON으로 구현해보겠습니다.</p>

<h2 id="단층-퍼셉트론">단층 퍼셉트론</h2>

<p>우선 AND Perceptron에 대해 알아보겠습니다.</p>

<p><img src="/public/img/and.png" alt="eandtc_img" width="70%" height="70%" class="center" />
<img src="/public/img/ml1.png" alt="ml1" width="70%" height="70%" class="center" /></p>

<p>그림의 원을 뉴런 혹은 노드라고 부릅니다.<br />
입력 신호가 뉴런에 보내질 때는 각각의 고유한 가중치가 곱해집니다. (x0,x1,x2,w0,w1,w2) <br />
뉴런에서 보내온 신호의 총 합이 정해진 한계를 넘어설 때만 1을 출력합니다.</p>

<p>그렇다면 퍼셉트론의 동작원리를 잠시 수식으로 보겠습니다.</p>

<p><img src="/public/img/ml2.png" alt="ml2" width="30%" height="30%" class="center" /></p>

<p>퍼셉트론 동작원리는 수식으로 나타내면 위와 같습니다. 퍼셉트론은 복수의 입력 신호 각각에 고유한 가중치를 부여합니다. 가중치는 각 신호가 결과에 주는 영향력을 조절하는 요소로 적용됩니다.</p>

<p>AND게이트는 아래의 표와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>입력(and)</center></th>
      <th style="text-align: center"><center> x1 </center></th>
      <th style="text-align: center"><center> x2 </center></th>
      <th style="text-align: center"><center> t (타겟)</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>i1</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i2</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i3</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i4</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>그러면 이제 AND Perceptron 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">AND_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">):</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span>
	<span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">])</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">b</span>

	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">1</span>
	<span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ AND Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">AND_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</code></pre></div></div>

<p>w는 가중치고, b는 bias라고 합니다. bias란 뉴런이 얼마나 활성화 하느냐를 조정하는 매개변수입니다. 
그렇다면 이번엔 OR Perceptron을 구현해보겠습니다.</p>

<p><img src="/public/img/or.png" alt="or" width="70%" height="70%" class="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">OR_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>

    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ OR Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">OR_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</code></pre></div></div>

<p>OR Perceptron의 결과는 아래의 표와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>입력(or)</center></th>
      <th style="text-align: center"><center> x1 </center></th>
      <th style="text-align: center"><center> x2 </center></th>
      <th style="text-align: center"><center> t (타겟)</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>i1</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i2</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i3</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i4</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>마지막으로 Not And Perceptron도 구현해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">NotAnd_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>

    <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>

    <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="n">theta</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    
<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"＊ ＊ ＊ ＊ Not And Perceptron ＊ ＊ ＊ ＊ "</span><span class="p">)</span>

<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">NotAnd_Perceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
</code></pre></div></div>

<p>Not And Perceptron은 위와 같으며 결과는 아래와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>입력(Not And)</center></th>
      <th style="text-align: center"><center> x1 </center></th>
      <th style="text-align: center"><center> x2 </center></th>
      <th style="text-align: center"><center> t (타겟)</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>i1</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i2</strong></td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i3</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>i4</strong></td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<h2 id="다층-퍼셉트론">다층 퍼셉트론</h2>

<p>다층 퍼셉트론은 단층퍼셉트론 연산에 중간층을 끼어넣은 것을 말합니다. 함수로 생성해보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">xor</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span> <span class="c1"># 입력값 : 0층
</span>    <span class="n">s1</span><span class="o">=</span><span class="n">OR_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span> <span class="c1"># 1층
</span>    <span class="n">s2</span><span class="o">=</span><span class="n">NotAnd_Perceptron</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span> <span class="c1"># 1층
</span>    <span class="n">s3</span><span class="o">=</span><span class="n">AND_Perceptron</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># 2층
</span>    <span class="k">return</span> <span class="n">s3</span>

<span class="n">inputData</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"--Xor Perceptron---"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">xs1</span> <span class="ow">in</span> <span class="n">inputData</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">xs1</span><span class="p">)</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">xorPerceptron</span><span class="p">(</span><span class="n">xs1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">xs1</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>

</code></pre></div></div>

<p>이렇게 중간층이 있으므로 다층 퍼셉트론이라고 합니다.</p>

<h2 id="단층-신경망--다층-신경망-">단층 신경망 ? 다층 신경망 ?</h2>

<p>그렇다면 단층 신경망과 다층 신경망의 차이점이 무엇을까요 ?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>단층 신경망</center></th>
      <th style="text-align: center"><center> 다층신경망 </center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">입력층-&gt;출력층</td>
      <td style="text-align: center">얕은 신경망 ( 입력층 - 은닉층 - 출력층 )</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center">심층 신경망 ( 입력층 - 은닉층들 - 출력층 )</td>
    </tr>
  </tbody>
</table>

<p>그렇다면 퍼셉트론과 신경망의 차이점은 무엇일까요?</p>

<h2 id="퍼셉트론--신경망-">퍼셉트론 ? 신경망 ?</h2>

<ul>
  <li>퍼셉트론은 원하는 결과를 출력하도록 사람이 직접 가중치를 정해줘야 합니다.</li>
  <li>신경망은 가중치 매개변수의 적잘한 값을 기계가 데이터로부터 학습해서 자동으로 알아냅니다.</li>
</ul>
:ET