I""<p>저번 포스팅에서는 신문사를 크롤링하는 것을 해봤는데, 이번에는 네이버에서 이미지를 크롤링하는 것을 해볼까합니다.</p>

<h2 id="이미지-크롤링">이미지 크롤링</h2>

<p>이미지 크롤링할 때 필요한 모듈은 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>  
<span class="c1"># 웹 애플리케이션의 테스트를 자동화하기 위한 프레임 워크
# 손으로 마우스 클릭해서 데이터를 검색하고 스크롤링 할 수 있다
</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># 중간마다 sleep를 걸어야 한다.
</span></code></pre></div></div>

<p>그리고 저번 신문사 크롤링과는 다르게 이번에 chromedriver가 필요하기 때문에 다운해야합니다. <a href="https://chromedriver.chromium.org/downloads">여기</a>에서 OS와 버전에 맞게 다운로드 해주세요. chromedriver는 크롬 웹 브라우저를 열기 위한 것이기 때문에 필요합니다.</p>

<p>그리고 네이버 이미지에서 검색창 id를 확인해주세요.</p>

<p><img src="/public/img/web12.png" alt="web12" width="100%" height="100%" class="center" /></p>

<p>id는 위 그림과 같이 nx_query임을 알 수 있으며, 이제 아래와 같이 코드를 구현할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">binary</span> <span class="o">=</span> <span class="s">'chromedriver.exe'</span>
<span class="c1"># 크롬 웹 브라우저를 열기 위한 크롬 드라이버
# 팬텀 js를 이용하면 백그라운드로 실행 할 수 있음.
</span>
<span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>
<span class="c1"># 브라우저를 인스턴스화 
</span>
<span class="n">browser</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://search.naver.com/search.naver?where=image&amp;amp;sm=stb_nmr&amp;amp;"</span><span class="p">)</span>
<span class="c1"># 네이버의 이미지 검색 url
</span>
<span class="n">elem</span> <span class="o">=</span> <span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"nx_query"</span><span class="p">)</span>
<span class="c1"># nx_query는 네이버 이미지 검색에 해당하는 input창 id
</span></code></pre></div></div>

<p>그리고 검색어를 입력과 웹에서 submit = enter의 역활을 하는 코드를 아래와 같이 작성합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">elem</span><span class="p">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s">"아이언맨"</span><span class="p">)</span>
<span class="n">elem</span><span class="p">.</span><span class="n">submit</span><span class="p">()</span>
</code></pre></div></div>

<p>이제 이미지 저장과 반복할 횟수 그리고 time sleep를 걸어놓습니다. time sleep을 거는 이유는 네트워크의 속도를 위해 5초의 sleep을 걸어놓습니다. 꼭 필요한 것은 아니지만 안정성이나 네트워크가 느려질 수 있으므로 걸어두는 것이 좋습니다.</p>

<p>또한 이미지 크롤링 하면서 페이지를 내리기 위해 body를 활성화하여 페이지를 내리겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 스크롤링( 스크롤을 내리는 동작)을 반복할 횟수
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">browser</span><span class="p">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s">"//body"</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="n">Keys</span><span class="p">.</span><span class="n">END</span><span class="p">)</span>
    <span class="c1"># 웹창을 클릭 후 END키를 누르는 동작
</span>    <span class="c1"># 브라우저 아무데서나 END키 누른다고 페이지가 내려가지 않음
</span>    <span class="c1"># body를 활성화한 후 스크롤 동작
</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="c1"># 이미지가 로드 되는 시간 5초 
</span>    <span class="c1"># 로드가 되지 않은 상태에서 자장하기 되면 No image로 뜸.
</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
<span class="c1"># 네크워크의 속도를 위해 걸어둔 sleep
</span></code></pre></div></div>

<p>이제 이미지를 다운 받아 로컬에 저장 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">html</span> <span class="o">=</span> <span class="n">browser</span><span class="p">.</span><span class="n">page_source</span>
<span class="c1"># 크롬 브라우저에서 현재 불러온 소스 코드를 가져옴
</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">"lxml"</span><span class="p">)</span>
<span class="c1"># beautiful soup을 사용해서 html 코드를 검색할 수 있도록 설정
</span>
<span class="k">def</span> <span class="nf">fetch_list_url</span><span class="p">():</span>
    <span class="c1"># 이미지를 url이 있는 img 태그의 img클래스로 감
</span>    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">imgList</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">"img"</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s">"_img"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">im</span> <span class="ow">in</span> <span class="n">imgList</span><span class="p">:</span>
        <span class="c1"># params 리스트 변수에 images url을 담음
</span>        <span class="n">params</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">im</span><span class="p">[</span><span class="s">"src"</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">params</span>

<span class="k">def</span> <span class="nf">fetch_detail_url</span><span class="p">():</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">fetch_list_url</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
        <span class="c1"># 다운받을 폴더경로 입력
</span>        <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">p</span><span class="p">,</span>  <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="s">".jpg"</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">fetch_detail_url</span><span class="p">()</span>

<span class="c1"># 브라우저 창 닫기
</span><span class="n">browser</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>

:ET