I"w<p>ì €ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” forwardì™€ backward ê·¸ë¦¬ê³  í™œì„±í™” í•¨ìˆ˜ì¸ Reluí•¨ìˆ˜ë¥¼ í´ë˜ìŠ¤ë¡œ êµ¬í˜„í•´ë³´ì•˜ìŠµë‹ˆë‹¤. ì´ë²ˆì—ëŠ” cross entropyì™€ softmaxë„ í•¨ê»˜ êµ¬í˜„í•´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="cross-entropy-ì™€-softmax">cross entropy ì™€ softmax</h2>

<p>ë³´í†µ ì‹ ê²½ë§ì—ì„œ ë¶„ë¥˜í•  ë•Œ, softmaxë¥¼ ì‚¬ìš©í•˜ë©°, softmaxëŠ” ì‹ ê²½ë§ì˜ ì¶œë ¥ì¸µ ë§ˆì§€ë§‰ì—ì„œ ì‚¬ìš©í•©ë‹ˆë‹¤. softmaxì™€ í•¨ê»˜ ì˜¤ì°¨ í•¨ìˆ˜ë¡œ cross entropyí•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ”ë°, cross entropy errorëŠ” ì¤„ì—¬ì„œ CEEë¼ê³ ë„ ì“¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì‹ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$E\quad =-\sum _{ k }{ { t }_{ k } } { log\, y }_{ k }\quad$</center>

<p>y_këŠ” ì‹ ê²½ë§ì—ì„œ ë‚˜ì˜¤ëŠ” ì¶œë ¥ ê°’ì´ë©° 0ì—ì„œ 1ì‚¬ì´ì˜ ê°’ì´ ë‚˜ì˜µë‹ˆë‹¤. t_këŠ” ì •ë‹µ ë ˆì´ë¸”ì´ë©°, ì •ë‹µì´ ì•„ë‹Œ ë‚˜ë¨¸ì§€ t_kê°€ 0ì´ë©°, logëŠ” ë°‘ì´ eì¸ ìì—°ë¡œê·¸ì…ë‹ˆë‹¤. cross entropyë¥¼ Pythonìœ¼ë¡œ ì‘ì„±í•  ë•Œ ì•„ì£¼ ì‘ì€ ê°’ì„ ë”í•´ì¤˜ì•¼ í•˜ëŠ”ë°, ê·¸ ì´ìœ ëŠ” yê°€ 0ì¸ ê²½ìš° -infê°’ì„ ì˜ˆë°©í•˜ê¸° ìœ„í•´ì„œ ì…ë‹ˆë‹¤.</p>

<p>íŒŒì´ì¬ìœ¼ë¡œ êµ¬í˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ì´ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">crossEntropyError</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</code></pre></div></div>

<p>ê·¸ëŸ¬ë‚˜ ìœ„ì™€ ê°™ì´ êµ¬í˜„í•˜ê²Œ ëœë‹¤ë©´, yê°€ 0ë˜ë²„ë¦¬ëŠ” ê²½ìš°ì— -infê°’ì´ ë‚˜ì˜¬ ìˆ˜ ìˆìœ¼ë¯€ë¡œ ì•„ì£¼ ì‘ì€ ê°’ì„ ë”í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">crossEntropyError</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-7</span> <span class="c1">#ì•„ì£¼ ì‘ì€ ê°’ (yê°€ 0ì¸ ê²½ìš° -inf ê°’ì„ ì˜ˆë°©)
</span>    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="n">delta</span><span class="p">))</span>
</code></pre></div></div>

<p>ê·¸ë˜ì„œ cross entropyë¥¼ êµ¬í˜„í•  ë•ŒëŠ” ìœ„ì™€ ê°™ì´ ì•„ì£¼ ì‘ì€ ê°’ì„ yì— ë”í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">crossEntropyError</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-7</span> 
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="n">delta</span><span class="p">))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="c1"># label = 5
</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"-- ì •ë‹µì¸ ê²½ìš° --"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"CEE :"</span><span class="p">,</span> <span class="n">crossEntropyError</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"-- ì˜¤ë¥˜ì¸ ê²½ìš° --"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"CEE :"</span><span class="p">,</span> <span class="n">crossEntropyError</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
</code></pre></div></div>

<p>softmaxëŠ” ì•„ë˜ì™€ ê°™ì´ íŒŒì´ì¬ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  
    <span class="n">exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sum_exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">exp_a</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">exp_a</span> <span class="o">/</span> <span class="n">sum_exp_a</span>
    <span class="k">return</span> <span class="n">y</span>
</code></pre></div></div>

<h2 id="softmax-with-loss-í´ë˜ìŠ¤-ë§Œë“¤ê¸°">Softmax With loss í´ë˜ìŠ¤ ë§Œë“¤ê¸°</h2>

<p>í´ë˜ìŠ¤ ì´ë¦„ì€ ì›í•˜ëŠ” ê±¸ë¡œ í•˜ì…”ë„ ë˜ì§€ë§Œ, ì €ëŠ” ëª…í™•í•œ êµ¬ë¶„ì„ ìœ„í•´ ì´ë ‡ê²Œ ì§“ê² ìŠµë‹ˆë‹¤. ìœ„ì—ì„œ softmaxì™€ cross entropy í•¨ìˆ˜ ë‘ê°œ ë‹¤ êµ¬í˜„í–ˆê¸° ë•Œë¬¸ì—, ì¶”ê°€ í•  í•¨ìˆ˜ëŠ” ì—†ìœ¼ë©° lossí•¨ìˆ˜ì— ëŒ€í•´ forwardì™€ backwardë¥¼ ì‚¬ìš©í•˜ì—¬ í´ë˜ìŠ¤ë§Œ êµ¬í˜„í•˜ë©´ Softmax With loss í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-7</span>  
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">))</span> <span class="o">/</span> <span class="n">y</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># ì¶”ê°€í•œ ë¶€ë¶„
</span>    <span class="n">exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sum_exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">exp_a</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">exp_a</span> <span class="o">/</span> <span class="n">sum_exp_a</span>

    <span class="k">return</span> <span class="n">y</span>

<span class="k">class</span> <span class="nc">SoftmaxWithloss</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">loss</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">loss</span> <span class="o">=</span> <span class="n">cross_entropy_error</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">loss</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dout</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">batch_size</span>

    <span class="k">return</span> <span class="n">dx</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ êµ¬í–ˆë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ 2ì¸µì§œë¦¬ ì‹ ê²½ë§ì„ ì‰½ê²Œ ë§Œë“¤ì–´ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">cross_entropy_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-7</span> 
    <span class="k">return</span> <span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">delta</span><span class="p">))</span> <span class="o">/</span> <span class="n">y</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  
    <span class="n">exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sum_exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">exp_a</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">exp_a</span> <span class="o">/</span> <span class="n">sum_exp_a</span>

    <span class="k">return</span> <span class="n">y</span>


<span class="k">class</span> <span class="nc">Affine</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">W</span> <span class="o">=</span> <span class="n">W</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dW</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">W</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span>

        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dout</span><span class="p">):</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dout</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">W</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dW</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dout</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dout</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">dW</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">db</span>


<span class="k">class</span> <span class="nc">Relu</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># ì„¤ëª… : x ê°’ì´ 0 ì´í•˜ë©´ True í¬ë©´  False; True, False ë¥¼ ê°€ì§€ëŠ” numpy ë°°ì—´
</span>        <span class="n">out</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">out</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># ì„¤ëª… : mask ê°€ Ture ì¸ ê³³ì€ x ì˜ ì›ì†Œ ê°’ì´ 0, False ì¸ ê³³ì€ ê·¸ëŒ€ë¡œ ì¶œë ¥
</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dout</span><span class="p">):</span>
        <span class="n">dout</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">dout</span>
        <span class="k">return</span> <span class="n">dx</span>

<span class="k">class</span> <span class="nc">SoftmaxWithloss</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">loss</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">loss</span> <span class="o">=</span> <span class="n">cross_entropy_error</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">loss</span>

    <span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dout</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="n">batch_size</span>

        <span class="k">return</span> <span class="n">dx</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">w1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># ìˆœì „íŒŒ
</span><span class="n">affine1</span> <span class="o">=</span> <span class="n">Affine</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span> <span class="n">b1</span><span class="p">)</span>
<span class="n">affine2</span> <span class="o">=</span> <span class="n">Affine</span><span class="p">(</span><span class="n">w2</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
<span class="n">relu1</span> <span class="o">=</span> <span class="n">Relu</span><span class="p">()</span>
<span class="n">relu2</span> <span class="o">=</span> <span class="n">Relu</span><span class="p">()</span>

<span class="c1"># ì€ë‹‰ 1ì¸µ
</span><span class="n">out1</span> <span class="o">=</span> <span class="n">affine1</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">relu_out1</span> <span class="o">=</span> <span class="n">relu1</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">out1</span><span class="p">)</span>

<span class="c1"># ì€ë‹‰ 2ì¸µ
</span><span class="n">out2</span> <span class="o">=</span> <span class="n">affine2</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">relu_out1</span><span class="p">)</span>
<span class="n">relu_out2</span> <span class="o">=</span> <span class="n">relu2</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">out2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'out : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">relu_out2</span><span class="p">)</span>

<span class="c1"># softmax
</span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">softmaxWithloss</span> <span class="o">=</span> <span class="n">SoftmaxWithloss</span><span class="p">()</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">softmaxWithloss</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="n">relu_out2</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="c1"># ì—­ì „íŒŒ
</span><span class="n">dout</span> <span class="o">=</span> <span class="n">softmaxWithloss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
<span class="c1"># dout = relu_out2
</span><span class="k">print</span><span class="p">(</span><span class="s">'dout : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">dout</span><span class="p">)</span>

<span class="c1"># ì€ë‹‰ 2ì¸µ
# relu í†µê³¼
</span><span class="n">relu_dout</span> <span class="o">=</span> <span class="n">relu2</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">dout</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'relu_dout : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">relu_dout</span><span class="p">)</span>

<span class="c1"># affine í†µê³¼
</span><span class="n">dout1</span><span class="p">,</span> <span class="n">dw2</span><span class="p">,</span> <span class="n">db2</span> <span class="o">=</span> <span class="n">affine2</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">relu_dout</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'dout1 : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">dout1</span><span class="p">)</span>

<span class="c1"># ì€ë‹‰ 1ì¸µ
</span><span class="n">relu_dout1</span> <span class="o">=</span> <span class="n">relu1</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">dout1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'relu_dout1 : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">relu_dout1</span><span class="p">)</span>
<span class="n">dx</span><span class="p">,</span> <span class="n">dw1</span><span class="p">,</span> <span class="n">db1</span> <span class="o">=</span> <span class="n">affine1</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">relu_dout1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'dx : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/public/img/softmax.png" alt="softmax" width="70%" height="70%" class="center" /></p>

:ET