I" <p>정적 메소드를 사용하여 클래스가 같은 메모리를 바라보는 것을 해보도록 하겠습니다.</p>

<h2 id="정적-메소드-static-method">정적 메소드 (static method)</h2>

<p>정적 메소드는 self를 매개변수로 받지 않는 메소드를 말하며 여러 인스턴스가 공유해서 사용하는 메소드입니다.
저번에 만든 코드를 이용하여 예를 들어보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gun</span><span class="p">():</span>

    <span class="c1"># 클래스가 실체화 될때, 바로 작동하는 메소드(함수)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 총을 만든다. (실체화)
</span>
        <span class="c1"># 총알을 0으로 설정 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># class에는 꼭 self가 들어간다. 
</span>    <span class="k">def</span> <span class="nf">charge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span><span class="c1">#충전하는 기능
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">=</span><span class="n">num</span>

    <span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span> <span class="c1">#쏘는 기능
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'탕 !'</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'총알이 없습니다.'</span><span class="p">)</span>
            <span class="k">break</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#출력하는 기능
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'{}발 남았습니다.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="p">))</span>
</code></pre></div></div>

<p>이 클래스에서 총을 두개를 만들면 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#gun_1
</span><span class="n">gun_1</span><span class="o">=</span><span class="n">gun</span><span class="p">()</span>
<span class="n">gun_1</span><span class="p">.</span><span class="n">charge</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gun_1</span><span class="p">.</span><span class="n">shoot</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">gun_1</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>

<span class="c1">#gun_2
</span><span class="n">gun_2</span><span class="o">=</span><span class="n">gun</span><span class="p">()</span>
<span class="n">gun_2</span><span class="p">.</span><span class="n">charge</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gun_2</span><span class="p">.</span><span class="n">shoot</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">gun_2</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p>여기서 gun_1과 gun_2는 서로 별개의 총입니다. 같은 클래스로 만들었지만 별개의 총이죠. 실제로 print를 찍어 확인해보면 메모리 주소가 다른 것을 확인 할 수 있습니다.</p>

<p><img src="/public/img/gun2.png" alt="gun2" width="40%" height="40%" class="center" /></p>

<p>그런데, 여기서 static method를 사용해서 클래스를 다시 만들면 아래와 같습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Gun</span><span class="p">():</span>
    
    <span class="n">bullet</span><span class="o">=</span><span class="mi">0</span> <span class="c1">#class 변수 선언
</span>        
    <span class="o">@</span><span class="nb">staticmethod</span> <span class="c1">#static method 사용 선언
</span>    <span class="k">def</span> <span class="nf">charge</span><span class="p">(</span><span class="n">num</span><span class="p">):</span> <span class="c1">#충전
</span>        <span class="n">Gun</span><span class="p">.</span><span class="n">bullet</span><span class="o">=</span><span class="n">num</span>
        
    <span class="o">@</span><span class="nb">staticmethod</span> 
    <span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="n">num</span><span class="p">):</span> <span class="c1">#발포
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">Gun</span><span class="p">.</span><span class="n">bullet</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'탕 !'</span><span class="p">)</span>
                <span class="n">Gun</span><span class="p">.</span><span class="n">bullet</span><span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">Gun</span><span class="p">.</span><span class="n">bullet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'총알이 없습니다.'</span><span class="p">)</span>
                <span class="k">break</span>
            
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">print</span><span class="p">():</span> <span class="c1">#출력하는 기능
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'{}발 남았습니다.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">Gun</span><span class="p">.</span><span class="n">bullet</span><span class="p">))</span>
</code></pre></div></div>

<p>그리고 아까와 똑같이 만드는데, gun_2에는 총알을 장전하지 않고 총을 쏘게 되면 아래와 같은 결과를 얻을 수 있습니다.</p>

<p><img src="/public/img/gun3.png" alt="gun3" width="40%" height="40%" class="center" /></p>

<p>결과를 보면 다른 총이지만 장전된 총알을 공유하는 것을 알 수 있습니다. 즉 , gun_2는 장전은 하지 않았지만 발포가 가능합니다. 월래라면 에러가 나야 하지만 메모리를 공유하기 때문인데 총알을 공유하는 것입니다.</p>

<p><img src="/public/img/gun4.png" alt="gun4" width="40%" height="40%" class="center" /></p>

<p>print을 찍어보면 메모리를 같음을 알 수 있습니다.</p>
:ET