I"$<p>파이썬에서의 클래스 정의와 구현하는 법에 대해 알아보겠습니다.</p>

<h2 id="클래스class">클래스(class)</h2>

<p>사실 클래스(class)하면 가장 많이 비유로 사용되는 붕어빵 틀과 붕어빵이 있는데, 이 부분은 그냥 패스하고 직접 구현하면서 알아보도록 하겠습니다. 우선 총이라는 클래스를 만들어 보겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gun</span><span class="p">():</span>

    <span class="c1"># 클래스가 실체화 될때, 바로 작동하는 메소드(함수)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 총을 만든다. (실체화)
</span>
        <span class="c1"># 총알을 0으로 설정 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div>

<p>위에 있는 class가 기본 구조 입니다. 여기서 총알을 충전하는 기능을 추가해보겠습니다. 총알 충전해야 하니까 숫자를 입력 받아야겠죠? 그리고 class에서는 꼭 self가 들어가기 때문에 클래스내에 함수를 사용할 경우 앞에 self를 붙여줘야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gun</span><span class="p">():</span>

    <span class="c1"># 클래스가 실체화 될때, 바로 작동하는 메소드(함수)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 총을 만든다. (실체화)
</span>
        <span class="c1"># 총알을 0으로 설정 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># class에는 꼭 self가 들어간다. 
</span>    <span class="k">def</span> <span class="nf">charge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span><span class="c1">#충전하는 기능
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">=</span><span class="n">num</span>
</code></pre></div></div>

<p>총알을 장전했으면 쏘는 기능을 만들어야 합니다. for문을 이용하여 총알을 탕탕! 쏘는 기능을 구현해보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gun</span><span class="p">():</span>

    <span class="c1"># 클래스가 실체화 될때, 바로 작동하는 메소드(함수)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 총을 만든다. (실체화)
</span>
        <span class="c1"># 총알을 0으로 설정 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># class에는 꼭 self가 들어간다. 
</span>    <span class="k">def</span> <span class="nf">charge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span><span class="c1">#충전하는 기능
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">=</span><span class="n">num</span>

    <span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span> <span class="c1">#쏘는 기능
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'탕 !'</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'총알이 없습니다.'</span><span class="p">)</span>
            <span class="k">break</span>
</code></pre></div></div>

<p>마지막으로 총알이 몇발 남앗는지 출력하는 간단한 print 함수를 만들어보도록 하겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">gun</span><span class="p">():</span>

    <span class="c1"># 클래스가 실체화 될때, 바로 작동하는 메소드(함수)
</span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 총을 만든다. (실체화)
</span>
        <span class="c1"># 총알을 0으로 설정 
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># class에는 꼭 self가 들어간다. 
</span>    <span class="k">def</span> <span class="nf">charge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span><span class="c1">#충전하는 기능
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">=</span><span class="n">num</span>

    <span class="k">def</span> <span class="nf">shoot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span> <span class="c1">#쏘는 기능
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'탕 !'</span><span class="p">)</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">bullet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">'총알이 없습니다.'</span><span class="p">)</span>
            <span class="k">break</span>

    <span class="k">def</span> <span class="nf">print</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#출력하는 기능
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'{}발 남았습니다.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">bullet</span><span class="p">))</span>
</code></pre></div></div>

<p>클래스를 만들었으니 이제 클래스를 실행해봐야겠죠 ?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 총을 실체화시킨다. 
</span><span class="n">gun</span><span class="o">=</span><span class="n">gun</span><span class="p">()</span>

<span class="c1"># 총알을 장전한다. 
</span><span class="n">gun</span><span class="p">.</span><span class="n">charge</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># 총을 쏜다.
</span><span class="n">gun</span><span class="p">.</span><span class="n">shoot</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># 몇 발 남았는지 확인한다. 
</span><span class="n">gun</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/public/img/gun.png" alt="gun" width="30%" height="30%" class="center" /></p>

:ET