I"1)<p>저번 포스팅 때는 간단하게, SQL 테이블을  법을 배웠습니다.
이번 포스팅에선 SQL 컬럼 검색과 컬럼 별칭을 사용하는 법에 대해 간단하게 알아보겠습니다.</p>

<hr />

<blockquote>
  <h4 id="emp-tabel-column">EMP Tabel Column</h4>
</blockquote>

<p>emp table 컬럼은 아래와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>column</center></th>
      <th style="text-align: center"><center> 설명 </center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>empno</strong></td>
      <td style="text-align: center">사원번호</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>ename</strong></td>
      <td style="text-align: center">사원이름</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>sql</strong></td>
      <td style="text-align: center">월급</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>job</strong></td>
      <td style="text-align: center">직업</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>mgr</strong></td>
      <td style="text-align: center">사원의 관리자</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>hiredate</strong></td>
      <td style="text-align: center">입사일</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>comm</strong></td>
      <td style="text-align: center">커미션</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>deptno</strong></td>
      <td style="text-align: center">부서번호</td>
    </tr>
  </tbody>
</table>

<hr />

<blockquote>
  <h4 id="dept-table-column">DEPT Table Column</h4>
</blockquote>

<p>dept table 컬럼은 아래와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><center>column</center></th>
      <th style="text-align: center"><center> 설명 </center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>deptno</strong></td>
      <td style="text-align: center">부서번호</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>dname</strong></td>
      <td style="text-align: center">부서명</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>loc</strong></td>
      <td style="text-align: center">부서위치</td>
    </tr>
  </tbody>
</table>

<p>table column에 대해 알았으니, emp 테이블에서 사원번호와 이름, 월급을 출력해보겠습니다.</p>

<hr />

<blockquote>
  <h4 id="sql-column-search">SQL column Search</h4>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">empon</span><span class="p">,</span> <span class="n">ename</span><span class="p">,</span> <span class="k">sql</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같이 코드를 치면 emp 테이블에서  이름, 월급만 출력됩니다.
그렇다면 이번엔 이름, 직업, 입사일, 부서번호를 출력해보겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="n">job</span><span class="p">,</span> <span class="n">hiredate</span><span class="p">,</span> <span class="n">deptno</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>이벤어는 이름, 월급, 커미션을 출력해보겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>이번엔 이름과 월급, 커미션 그리고 월급 + 커미션을 출력해보겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span><span class="p">,</span> <span class="n">sal</span><span class="o">+</span><span class="n">comm</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>그런데 실제로 출력하면 에러가 출력됩니다. 그 이유는 <strong>null 값 때문</strong>입니다.
잠깐, <strong>null</strong> 값에 대해 알아보겠습니다.</p>

<p><strong>※ null</strong></p>
<ol>
  <li>데이터가 없는 상태</li>
  <li>알 수 없는 값(unknown)</li>
</ol>

<p>위와 같은 상태에 있을 때, null 값이라고 합니다.<br />
그래서 null 대신에 다른 값이 출력되게 하는 <strong>nvl 함수를 사용</strong>해야합니다.<br />
<strong>nvl</strong>함수는 null 대신 다른 값이 출력되게 하는 함수입니다.</p>

<p>그럼 이제 nvl 함수를 사용하여 comm에 있는 null값을 0으로 바꾸어 출력해보겠습니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="n">comm</span><span class="p">,</span> <span class="n">nal</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같이 작성 하면 comm에 있는 null이 0으로 바뀐 것을 확인 할 수 있습니다.<br />
그러면 아까 풀지못했던 위의 문제를 다시 작성해서 풀어볼까요 ?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="n">sal</span><span class="p">,</span> <span class="n">comm</span><span class="p">,</span> <span class="n">sal</span><span class="o">+</span><span class="n">nvl</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>위와 같이 작성하면 월급과 커미션을 더한 값이 함께 출력됩니다.
그렇다면 직업을 출력하는데 <strong>중복을 제거</strong>하고 싶은데 어떻게 해야댈까요?<br />
중복을 제거하는 것을 배워볼까요 ?</p>

<hr />

<blockquote>
  <h4 id="keyword">Keyword</h4>
</blockquote>

<p>중복을 제거할때는 <strong>distinct</strong> 키워드를 사용하시면 된답니다.<br />
그럼 직업을 출력하는데 중복을 제거해서 출력해볼까요?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="k">distinct</span> <span class="n">job</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>자 이제 이름과 월급을 연결해서 출력하는 것을 배워볼까요 ?<br />
이름과 월급을 연결해서 출력하려면 연결연산자를 사용해야 합니다.<br />
<strong>||</strong> 연결연산자는 두 컬럼의 데이터를 연결해서 출력하는 키워드 입니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span><span class="p">,</span> <span class="o">||</span> <span class="n">sal</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>연결해서 연락이 잘 되는 것을 확인 하셨나요 ?<br />
하지만 보기에 불편하니, 예쁘게 문자열과 함께 출력해볼까요 ?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span> <span class="o">||</span> <span class="s1">'의 월급은'</span> <span class="o">||</span> <span class="n">sal</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>예쁘게 출력 된 것을 확인 하셨나요 ?
이제 컬럼에 대한 <strong>별칭</strong>을 사용하여 출력해볼까요?</p>

<hr />

<blockquote>
  <h4 id="별칭">별칭</h4>
</blockquote>

<p>컬럼별칭을 사용할때는 너무 길게 써서도 안되고, 언더바를 사용하셔도 안된다는 점을 기억해두세요.
컬럼명을 변경해서 출력할때는 아랴와 같이 하시면 됩니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">selete</span> <span class="n">ename</span> <span class="o">||</span> <span class="s1">'의 직업은'</span> <span class="o">||</span> <span class="n">job</span> <span class="o">||</span> <span class="s1">'입니다'</span> <span class="k">as</span> <span class="err">사원</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>그렇다면 별칭을 사용하여 아래와 같이 출력되게 하려면 어떻게 해야댈까요 ?</p>

<center><img src="/images/as.png" /></center>

<p>위와 같이 출력하려면 어떻게 해야댈까요 ?</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">ename</span><span class="o">||</span><span class="s1">'의 부서번호는 '</span><span class="o">||</span><span class="n">deptno</span><span class="o">||</span><span class="s1">'번 입니다.'</span> <span class="k">as</span> <span class="nv">"사원에 대한 부서번호 정보"</span>
<span class="k">from</span> <span class="n">emp</span><span class="p">;</span>
</code></pre></div></div>

<p>오늘도 이렇게 간단하게 SQL문법을 알아봤습니다. <br />
다음 포스팅때는 데이터 제한 및 정렬에 관한 함수와 연산자를 사용하여 출력하는 것을 알아보겠습니다.</p>

:ET