<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="백준 - 브루트포스(Brute Force) 단계별 문제 풀이" /><meta name="author" content="KEJdev" /><meta property="og:locale" content="en_US" /><meta name="description" content="링크 : 브루트 포스 문제집" /><meta property="og:description" content="링크 : 브루트 포스 문제집" /><link rel="canonical" href="https://kejdev.github.io/posts/algorithm-bruteforce/" /><meta property="og:url" content="https://kejdev.github.io/posts/algorithm-bruteforce/" /><meta property="og:site_name" content="🍗 양념치킨 🍗" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-31T14:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="백준 - 브루트포스(Brute Force) 단계별 문제 풀이" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"KEJdev"},"dateModified":"2022-08-02T23:27:54+08:00","datePublished":"2022-05-31T14:00:00+08:00","description":"링크 : 브루트 포스 문제집","headline":"백준 - 브루트포스(Brute Force) 단계별 문제 풀이","mainEntityOfPage":{"@type":"WebPage","@id":"https://kejdev.github.io/posts/algorithm-bruteforce/"},"url":"https://kejdev.github.io/posts/algorithm-bruteforce/"}</script><title>백준 - 브루트포스(Brute Force) 단계별 문제 풀이 | 🍗 양념치킨 🍗</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/favicon.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-148043528-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-148043528-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" style="width:190px" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div style="display:flex"><div id="avatar" style="margin:0 auto 0 auto;"> <a href="/" alt="avatar" class="mx-auto"> <img style="max-width:100%;" src="/assets/img/favicons/mycat.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div></div><div style="display:flex"><div style="margin:0 auto 0 auto; font-weight:550px;" > <a href="/">🍗 양념치킨 🍗</a></div></div><div style="display:flex"><div class="site-subtitle font-italic" style="margin:0 auto 0 auto;">고양이 좋아하는 개발자</div></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post-content" style="margin-top:70px;"><h1 data-toc-skip>백준 - 브루트포스(Brute Force) 단계별 문제 풀이</h1><div class="post-meta text-muted d-flex flex-column" style="border-bottom:1px solid black;" ><div > <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, May 31, 2022, 2:00 PM +0800" > May 31 <i class="unloaded">2022-05-31T14:00:00+08:00</i> </span> by <span class="author"> KEJdev </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 3, 2022, 12:27 AM +0900" > Aug 3 <i class="unloaded">2022-08-02T23:27:54+08:00</i> </span> </span></div></div><div class="post-content"><p>링크 : <a href="https://www.acmicpc.net/step/22">브루트 포스 문제집</a></p><p>앞으로 꾸준하게 알고리즘을 풀려고 한다.<br /> 최근 여러 일이 겹치다보니, ‘자기계발을 꾸준히 해야겠다!’는 생각이 많이 들어서 최대한 1일 1알고리즘을 해보려고 한다. 물론 어려운 문제 만나면 그게 안될 수 있겠지만, 한번 풀어봐야지!</p><p>5월 29일~31일동안 백준에 있는 단계별 - 브루트 포스 문제집 풀었다. <br /> 총 5문제였고 시간이 약간 걸렸던 문제는 ‘체스판 다시 칠하기’ 였다. <br /> 문제 이해하는데 좀 걸렸던 것 같다.</p><h2 id="브루트-포스">브루트 포스</h2><p>브루트 포스는 <strong>모든 경우의 수를 무식하게 탐색</strong> 하는 것을 말한다.<br /> 데이터 전체를 탐색하기 때문에 완전 탐색, 전체 탐색이라고도 불린다.</p><ul><li>장점<ol><li>모든 경우의 수를 다 검색하기 때문에 (이론상)정확도 100%를 보장함.<li>알고리즘 구현하기 쉽다.</ol><li>단점<ol><li>문제의 복잡도(Complexity)에 매우 민감하다.<li>실행 시간이 오래 걸리고 메모리 효율면에서 비효율적이다.</ol></ul><p>브루트 포스 종류에는 순차탐색, 백트래킹, DFS, BFS가 있다.</p><h2 id="백준---블랙잭-2798번">백준 - <a href="https://www.acmicpc.net/problem/2798">블랙잭 (2798번)</a></h2><h3 id="문제-요약">문제 요약</h3><p>N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.</p><h3 id="내-풀이">내 풀이</h3><p>입력 받은 수를 반복문으로 수의 합을 M에서 빼고, 음수가 아닐 경우에는 리스트에 담고, 마지막에 MAX을 출력한다.</p><h3 id="answer"><strong>Answer:</strong></h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">k_cnt</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)))</span>
<span class="n">k_num</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)))</span>

<span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">k_num</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">k_num</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">k_num</span><span class="p">)):</span>
            <span class="n">k_sum</span> <span class="o">=</span> <span class="n">k_cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">k_num</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">k_num</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">k_num</span><span class="p">[</span><span class="n">j</span><span class="p">]]:</span>
                <span class="n">k_sum</span><span class="o">-=</span><span class="p">(</span><span class="n">k_num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">k_num</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">k_num</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">k_sum</span> <span class="o">&gt;=</span> <span class="mi">0</span>  <span class="p">:</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">k_sum</span><span class="p">)</span>
<span class="n">k_sum</span> <span class="o">=</span> <span class="n">k_cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">k_sum</span><span class="o">-</span><span class="nb">min</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="백준---분해합-2231번">백준 - <a href="https://www.acmicpc.net/problem/2231">분해합 (2231번)</a></h2><h3 id="문제-요약-1">문제 요약</h3><p>자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.</p><h3 id="내-풀이-1">내 풀이</h3><p>1부터 N까지 반복문을 통해 구한 분해값이 주어진 생성자랑 같으면 그 값을 출력한다.</p><h3 id="answer-1"><strong>Answer:</strong></h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">ck</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)])</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">ck</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">break</span>
<span class="k">if</span> <span class="n">ck</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="백준---덩치-7568번">백준 - <a href="https://www.acmicpc.net/problem/7568">덩치 (7568번)</a></h2><h3 id="문제-요약-2">문제 요약</h3><p>각각 (x, y), (p, q)라고 할 때 x &gt; p 그리고 y &gt; q 이라면 우리는 A의 덩치가 B의 덩치보다 “더 크다”고 말한다. 학생 N명의 몸무게와 키가 담긴 입력을 읽어서 각 사람의 덩치 등수를 계산하여 출력해야 한다. 단, 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다</p><h3 id="내-풀이-2">내 풀이</h3><p>모든 경우의 수로 덩치가 큰 사람을 세면 된다.</p><h3 id="answer-2"><strong>Answer:</strong></h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">))))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">" "</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="백준---체스판-다시-칠하기-1018번">백준 - <a href="https://www.acmicpc.net/problem/1018">체스판 다시 칠하기 (1018번)</a></h2><h3 id="문제-요약-3">문제 요약</h3><p>MN개의 단위 정사각형으로 나누어져 있는 M×N 크기의 보드를 8×8 크기의 체스판으로 만들려고 한다. 체스판은 검은색, 흰색 번갈아 칠해졌다. 체스판을 색칠하는 경우는 두 가지인데, 하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.<br /> 보드가 체스판처럼 칠해져 있다는 보장이 없어서, 아무대나 골라서 8x8로 잘랐을 경우, 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.</p><h3 id="내-풀이-3">내 풀이</h3><p>행렬의 값에 따라 경우의 수를 나누어 흰색이라면 검은색으로 바꿔야 하는 수를 증가시키고, 검은색이라면 흰색으로 바꿔야 하는 수를 증가 시키고 둘 중에 가장 작은 값을 출력 리스트에 담고 마지막에 출력함.</p><h3 id="answer-3"><strong>Answer:</strong></h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="n">N</span><span class="p">,</span><span class="n">M</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>
<span class="n">board</span><span class="p">,</span> <span class="n">temp</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">board</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">7</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="o">-</span><span class="mi">7</span><span class="p">):</span>
        <span class="n">b</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> 
        <span class="k">for</span> <span class="n">i_a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">8</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k_a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="o">+</span><span class="mi">8</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">i_a</span><span class="o">+</span><span class="n">k_a</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i_a</span><span class="p">][</span><span class="n">k_a</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'W'</span><span class="p">:</span>
                        <span class="n">b</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">w</span><span class="o">+=</span><span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">i_a</span><span class="p">][</span><span class="n">k_a</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'B'</span><span class="p">:</span>
                        <span class="n">b</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">w</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">temp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="백준---영화-감독-숌-1436번">백준 - <a href="https://www.acmicpc.net/problem/1436">영화 감독 숌 (1436번)</a></h2><h3 id="문제-요약-4">문제 요약</h3><p>종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다. 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다. 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.</p><h3 id="내-풀이-4">내 풀이</h3><p>반복문으로 1부터 수를 증가시키면서 666이 나올 때마다 +1 씩 증가 시킴. N번째와 증가 시킨 값이 같아지면 break 문으로 탈출함.</p><h3 id="answer-4"><strong>Answer:</strong></h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">temp</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>

<span class="k">while</span> <span class="n">cnt</span> <span class="o">&lt;=</span> <span class="n">num</span><span class="p">:</span>
    <span class="n">temp</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="s">'666'</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
        <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="k">if</span> <span class="n">cnt</span> <span class="o">==</span> <span class="n">num</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
        <span class="k">break</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/program-language/'>Program Language</a>, <a href='/categories/algorithm/'>Algorithm</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=백준 - 브루트포스(Brute Force) 단계별 문제 풀이 - 🍗 양념치킨 🍗&url=https://kejdev.github.io/posts/algorithm-bruteforce/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=백준 - 브루트포스(Brute Force) 단계별 문제 풀이 - 🍗 양념치킨 🍗&u=https://kejdev.github.io/posts/algorithm-bruteforce/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=백준 - 브루트포스(Brute Force) 단계별 문제 풀이 - 🍗 양념치킨 🍗&url=https://kejdev.github.io/posts/algorithm-bruteforce/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://kejdev.github.io/posts/algorithm-bruteforce/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8" style="margin:0 auto; margin-top:25px; max-width: 850px; padding:0px 30px"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-navigation d-flex justify-content-between"> <a href="/posts/R2U-Net/" class="btn btn-outline-primary" prompt="Older"><p>논문 리뷰 - Recurrent Residual Convolutional Neural Network based on U-Net (R2U-Net) for Medical Image Segmentation</p></a> <a href="/posts/interpreter-compiler/" class="btn btn-outline-primary" prompt="Newer"><p>파이썬의 특징에 대해 자세히 알아보자</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://www.instagram.com/ao_ej125">kejdev</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kejdev.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
