I"<p>나이브 베이즈를 활용한 영화 장르 분류를 이번에 해보겠습니다. 예전에 포스팅했던 knn과 마찬가지로 그리 어렵지도, 코드가 길지도 않아서 한두번 해보면 금방 익숙해 질꺼 같습니다.</p>

<h2 id="dataset">DataSet</h2>

<p>데이터는 선호하는 영화장르 데이터를 사용했으며, 데이터는 <a href="https://github.com/KEJdev/DataSet/tree/master/DataSet">여기</a>에서 다운받아 보실 수 있습니다. 물론 포스팅에서 사용된 코드는 제 Github에서 전부 보실 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 패키지 설치 </span><span class="w">
</span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"e1071"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">e1071</span><span class="p">)</span><span class="w">

</span><span class="n">movie</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"movie.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/NB2.png" alt="NB2" width="70%" height="70%" class="center" /></p>

<h2 id="naive-bayes">Naive Bayes</h2>

<p>나이브 베이즈는 아래와 같이 한줄이면, 모델이 완성됩니다. knn과 마찬가지로 그리 어렵지도 않으며 간단합니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">naiveBayes</span><span class="p">(</span><span class="n">movie</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">],</span><span class="w"> </span><span class="n">movie</span><span class="o">$</span><span class="n">장르</span><span class="p">,</span><span class="w"> </span><span class="n">laplace</span><span class="o">=</span><span class="m">0</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>예측은 아래와 같이 작성하실 수 있습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">movie</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">])</span><span class="w"> </span><span class="c1"># 장르를 제외한 라벨들로 예측을 해보겠다는 코드</span><span class="w">
</span></code></pre></div></div>

<p><img src="/public/img/NB3.png" alt="NB3" width="70%" height="70%" class="center" /></p>

<p>예측이 일치하는지 확인하는 코드는 아래와 같습니다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">movie</span><span class="o">$</span><span class="n">result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">result</span><span class="w">
</span></code></pre></div></div>
<p><img src="/public/img/NB4.png" alt="NB4" width="70%" height="70%" class="center" /></p>

<p>거의 일치함을 알수 있습니다.</p>

:ET